,Satellite ID(Fake),"Name of Satellite, Alternate Names",Current Official Name of Satellite,Country/Org of UN Registry,Country of Operator/Owner,Operator/Owner,Users,Purpose,Detailed Purpose,Class of Orbit,Type of Orbit,Longitude of GEO (degrees),Perigee (km),Apogee (km),Eccentricity,Inclination (degrees),Period (minutes),Launch Mass (kg.),Dry Mass (kg.),Power (watts),Date of Launch,Expected Lifetime (yrs.),Contractor,Country of Contractor,Launch Site,Launch Vehicle,COSPAR Number,NORAD Number,Comments
0,1,CartoSat 1 (IRS P5),CartoSat 1,India,India,Indian Space Research Organization (ISRO),Government,Earth Observation,Optical Imaging,LEO,Sun-Synchronous,0.0,618.0,619.0,7.154611146884167e-05,97.9,97.1,1560.0,1450,1100,2005-05-05,6.0,Indian Space Research Organization (ISRO),India,Satish Dhawan Space Centre,PSLV C6,2005-017A,28649.0,"Remote sensing and mapping, land use, forest cover, river flow assessments."
1,2,"CartoSat 2 (IRS P7, CartoSat 2AT)",CartoSat 2,India,India,Indian Space Research Organization (ISRO),Government,Earth Observation,Optical Imaging,LEO,Sun-Synchronous,0.0,632.0,635.0,0.00021417862497322766,97.0,97.4,680.0,,,2007-01-10,5.0,Indian Space Research Organization (ISRO),India,Satish Dhawan Space Centre,PSLV C7,2007-001B,29710.0,"Remote sensing and mapping; panchromatic images at one-meter resolution to be used for civil planning ""and other cartographic needs."""
2,3,CartoSat 2A,CartoSat 2A,India,India,Indian Space Research Organization (ISRO),Military,Earth Observation,Optical Imaging,LEO,Sun-Synchronous,0.0,624.0,643.0,0.0013564646248304419,97.9,97.4,680.0,,,2008-04-28,5.0,Indian Space Research Organization (ISRO),India,Satish Dhawan Space Centre,PSLV C9,2008-021A,32783.0,Military version of CartoSat 2; dedicated satellite for the Indian armed forces.
3,4,CartoSat 2B,CartoSat 2B,India,India,Indian Space Research Organization (ISRO),Government,Earth Observation,Optical Imaging,LEO,Sun-Synchronous,0.0,622.0,645.0,0.0016420361247947454,97.9,97.4,694.0,,,2010-07-12,5.0,Indian Space Research Organization (ISRO),India,Satish Dhawan Space Centre,PSLV,2010-035A,36795.0,"Resource mapping, urban planning, transportation studies, water monitoring, and crop inventories."
4,5,CartoSat 2C,CartoSat 2C,India,India,Indian Space Research Organization (ISRO),Government,Earth Observation,Optical Imaging,LEO,Sun-Synchronous,0.0,501.0,519.0,0.001308139534883721,97.5,94.8,727.0,,,2016-06-22,5.0,Indian Space Research Organization (ISRO),India,Satish Dhawan Space Centre,PSLV XL,2016-040A,41599.0,Lower orbit for military application.
5,6,CartoSat 2D,CartoSat 2D,India,India,Indian Space Research Organization (ISRO),Government,Earth Observation,Optical Imaging,LEO,Sun-Synchronous,0.0,491.0,508.0,0.0012373535191789796,97.5,94.8,714.0,,,2017-02-15,5.0,Indian Space Research Organization (ISRO),India,Satish Dhawan Space Centre,PSLV XL,2017-008A,41948.0,"Resource mapping, urban planning, transportation studies, water monitoring, and crop inventories."
6,7,CartoSat 2E,CartoSat 2E,India,India,Indian Space Research Organization (ISRO),Government,Earth Observation,Optical Imaging,LEO,Sun-Synchronous,0.0,334.0,347.0,0.0009686312495343119,96.92,91.34,712.0,,,2017-06-22,5.0,Indian Space Research Organization (ISRO),India,Satish Dhawan Space Centre,PSLV,2017-036C,42767.0,"Resource mapping, urban planning, transportation studies, water monitoring, and crop inventories."
7,8,CartoSat 2F,CartoSat 2F,India,India,Indian Space Research Organization (ISRO),Government,Earth Observation,Optical Imaging,LEO,Sun-Synchronous,0.0,495.0,510.0,0.0010913059294288831,97.5,94.6,712.0,,,2018-01-11,5.0,Indian Space Research Organization (ISRO),India,Satish Dhawan Space Centre,PSLV,2018-004A,43111.0,"Resource mapping, urban planning, transportation studies, water monitoring, and crop inventories."
8,9,CartoSat 3,CartoSat 3,India,India,Indian Space Research Organization (ISRO),Government,Earth Observation,Optical Imaging,LEO,Sun-Synchronous,0.0,500.0,519.0,0.0013809143106330401,97.5,94.8,1625.0,,,2019-11-27,5.0,Indian Space Research Organization (ISRO),India,Satish Dhawan Space Centre,PSLV,2019-081A,44804.0,Most advanced earth observation satellite developed by India.
9,10,CMS-1 (GSAT 12R),CMS-1,NR (12/20),India,Indian Space Research Organization (ISRO),Government,Communications,,GEO,,78.0,35778.0,35795.0,0.00020162964192947707,0.08,1436.1,1500.0,,,2020-12-17,15.0,Indian Space Research Organization (ISRO),India,Satish Dhawan Space Centre,PSLV-XL,2020-099A,47256.0,
10,11,GSAT-10,GSAT-10,India,India,Indian Space Research Organization (ISRO),Government,Communications,,GEO,,83.0,35777.0,35795.0,0.0002134927412467976,0.06,1436.07,3400.0,1493,,2012-09-28,15.0,Indian Space Research Organization (ISRO),India,Guiana Space Center,Ariane 5,2012-051B,38779.0,Also equipped with GAGAN (GPS Aided GEO Augmented Naviation).
11,12,GSAT-11,GSAT-11,India,India,Indian Space Research Organization (ISRO),Government,Communications,,GEO,,74.0,35775.0,35798.0,0.0002727930449634101,0.12,1436.09,5854.0,,,2018-12-04,15.0,Indian Space Research Organization (ISRO),India,Guiana Space Center,Ariane 5,2018-100B,43824.0,Heaviest comms satellite ever built by IRSO. Ku- and Ka-band transponders.
12,13,GSAT-12,GSAT-12,India,India,Indian Space Research Organization (ISRO),Government,Communications,,GEO,,82.94,35761.0,35811.0,0.0005930353923522156,0.09,1436.1,1410.0,559,1430,2011-07-15,8.0,Indian Space Research Organization (ISRO),India,Satish Dhawan Space Centre,PSLV C17,2011-034A,37746.0,C-band expansion at this location. Designed for quick turn-around deployment.
13,14,GSAT-14,GSAT-14,India,India,Indian Space Research Organization (ISRO),Government,Communications,,GEO,,74.0,35763.0,35810.0,0.0005574466570991425,0.23,1436.1,1982.0,,,2014-01-05,12.0,Indian Space Research Organization (ISRO),India,Satish Dhawan Space Centre,GSLV,2014-001A,39498.0,Replacement for GSAT-3.
14,15,GSAT-15,GSAT-15,India,India,Indian Space Research Organization (ISRO),Government,Communications,,GEO,,93.5,35782.0,35805.0,0.00027274775576031403,0.1,1436.1,3164.0,,,2015-01-10,12.0,Indian Space Research Organization (ISRO),India,Guiana Space Center,Ariane 5,2015-065A,41028.0,
15,16,GSAT-16,GSAT-16,Inda,India,Indian Space Research Organization (ISRO),Government,Communications,,GEO,,55.0,35776.0,35798.0,0.0002609293830206134,0.18,1436.1,3181.0,,,2014-12-06,15.0,Indian Space Research Organization (ISRO),India,Guiana Space Center,Ariane 5 ECA,2014-078A,40332.0,"Replacement for GSAT-3E. 48 transponders - 12 in the C band, 12 in the extended C and 24 in the Ku band."
16,17,GSAT-17,GSAT-17,India,India,Indian Space Research Organization (ISRO),Government,Communications,,GEO,,93.5,35757.0,35817.0,0.0007116255900562184,0.0,1436.1,3477.0,,,2017-06-28,15.0,Indian Space Research Organization (ISRO),India,Guiana Space Center,Ariane 5,2017-040B,42815.0,Also hosts a payload to relay meteorological data and has a search and rescue support mission
17,18,GSAT-18,GSAT-18,India,India,Indian Space Research Organization (ISRO),Government,Communications,,GEO,,74.0,35775.0,35812.0,0.0004387681288318095,0.0,1436.1,3404.0,,,2016-10-05,15.0,Indian Space Research Organization (ISRO),India,Guiana Space Center,Ariane 5,2016-060A,41793.0,
18,19,GSAT-19E,GSAT-19E,India,India,Indian Space Research Organization (ISRO),Government,Communications,,GEO,,82.5,35777.0,35795.0,0.0002134927412467976,0.0,1436.1,3136.0,,,2017-06-03,10.0,Indian Space Research Organization (ISRO),India,Satish Dhawan Space Centre,GSLV MK.3,2017-031A,42747.0,
19,20,GSAT-29,GSAT-29,India,India,Indian Space Research Organization (ISRO),Government,Communications,,GEO,,55.0,37782.0,37807.0,0.0002830327525501251,0.1,1436.1,3400.0,,,2018-11-14,10.0,Indian Space Research Organization (ISRO),India,Satish Dhawan Space Centre,GSLV MK.3,2018-089A,43698.0,High-throughput.
20,21,GSAT-30,GSAT-30,India,India,Indian Space Research Organization (ISRO),Government,Communications,,GEO,,83.0,35794.0,35844.0,0.0005925715233828723,0.12,1437.7,3357.0,,,2020-01-16,15.0,Indian Space Research Organization (ISRO),India,Guiana Space Center,Ariane 5,2020-005A,45026.0,12 C-band transponders and 12 Ku-band transponders.
21,22,GSAT-31,GSAT-31,India,India,Indian Space Research Organization (ISRO),Government,Communications,,GEO,,48.0,35774.0,35799.0,0.0002965141793080545,0.1,1436.1,2536.0,,4700,2019-02-05,15.0,Indian Space Research Organization (ISRO),India,Guiana Space Center,Ariane 5,2019-007B,44035.0,Ku-band services to India and neighboring islands and oceans.
22,23,GSAT-6 (Insat 4-E),GSAT-6,NR,India,Indian Space Research Organization (ISRO),Government/Commercial,Communications,,GEO,,83.0,35775.0,35775.0,0.0,0.0,1436.1,2110.0,980,3100,2015-08-27,12.0,Indian Space Research Organization (ISRO),India,Satish Dhawan Space Centre,GSLV,2015-041A,40880.0,
23,24,GSAT-8,GSAT-8,India,India,Indian Space Research Organization (ISRO),Government,Communications/Navigation,,GEO,,55.0,35782.0,35796.0,0.00016603809388268223,0.09,1436.23,3093.0,1426,6250,2011-05-20,12.0,Indian Space Research Organization (ISRO),India,Guiana Space Center,Ariane 5,2011-022A,37605.0,Direct-to-home broadcast  and other domestic needs. Equipped with GAGAN (GPS Aided GEO Augmented Navigation).
24,25,HySIS (Hyperspectral Imaging Satellite),HySIS,India,India,Indian Space Research Organization (ISRO),Government,Earth Observation,Hyperspectral Imaging,LEO,Sun-Synchronous,0.0,647.0,648.0,7.125044531528322e-05,98.0,95.0,380.0,,,2018-11-29,5.0,Indian Space Research Organization (ISRO),India,Satish Dhawan Space Centre,PSLV,2018-096A,43719.0,"Earth-facing imager capable of collecting data at 316 bands across the visible, near-infrared and shortwave infrared spectra."
25,26,INS-1A (ISRO Nano Satellite),INS-1A,India,India,Indian Space Research Organization (ISRO),Government,Earth Observation,Optical Imaging,LEO,Sun-Synchronous,0.0,496.0,508.0,0.0008731082654249127,97.5,94.6,8.4,,,2017-02-15,,ISRO Satellite Center,India,Satish Dhawan Space Centre,PSLV XL,2017-008B,41949.0,"Observe Earth’s surface, atmosphere and the conditions in the harsh environment of space."
26,27,INS-1B (ISRO Nano Satellite),INS-1B,India,India,Indian Space Research Organization (ISRO),Government,Earth Observation,Optical Imaging,LEO,Sun-Synchronous,0.0,496.0,508.0,0.0008731082654249127,97.5,94.6,8.0,,,2017-02-15,,ISRO Satellite Center,India,Satish Dhawan Space Centre,PSLV XL,2017-008G,41954.0,"Observe Earth’s surface, atmosphere and the conditions in the harsh environment of space."
27,28,INS-1C (ISRO Nano Satellite),INS-1C,NR,India,Indian Space Research Organization (ISRO),Government,Technology Development,,LEO,Sun-Synchronous,0.0,495.0,508.0,0.000945936112930219,97.5,94.6,5.0,,,2018-01-11,0.5,ISRO Satellite Center,India,Satish Dhawan Space Centre,PSLV,2018-004F,43116.0,Development of a platform for multiple uses.
28,29,INSAT 3D (Indian National Satellite),INSAT 3D,India,India,Indian Space Research Organization (ISRO),Government,Earth Observation,Meteorology,GEO,,82.0,35782.0,35791.0,0.00010674510455089963,0.24,1436.09,2090.0,,,2013-07-25,,ISRO Satellite Center,India,Guiana Space Center,Ariane 5 ECA,2013-038B,39216.0,Advanced meteorological payloads plus a Data Relay Transponder and a Satellite Aided Search & Rescue payload
29,30,INSAT 3DR (Indian National Satellite),INSAT 3DR,NR,India,Indian Space Research Organization (ISRO),Government,Earth Observation,Meteorology,GEO,,74.0,35722.0,35851.0,0.0015300131652295614,0.03,1436.1,2200.0,,,2016-09-08,10.0,ISRO Satellite Center,India,Satish Dhawan Space Centre,GSLV Mk.2,2016-054A,41752.0,"Carries color and infrared cameras to image storms day and night, and a sounder to collect temperature, humidity and ozone data in different layers of the atmosphere. The satellite will also relay observations from remote weather station and ocean buoys to forecast centers, and monitor for distress signals from ships, airplanes and others in need of rescue."
30,31,INSAT 4B (Indian National Satellite),INSAT 4B,India,India,Indian Space Research Organization (ISRO),Government,Communications,,GEO,,111.2,35760.0,35811.0,0.0006049032747802778,0.04,1436.08,3028.0,1335,,2007-03-11,,Indian Space Research Organization (ISRO),India,Guiana Space Center,Ariane 5 ECA,2007-007A,30793.0,"Television and telecommunications services; 12 Ku-band and 12 C-band transponders, Indian sub-continent."
31,32,INSAT 4CR (Indian National Satellite),INSAT 4CR,India,India,Indian Space Research Organization (ISRO),Government,Communications,,GEO,,73.97,37782.0,37791.0,0.00010191025103891839,0.03,1436.11,2130.0,,3000,2007-09-02,12.0,Indian Space Research Organization (ISRO),India,Satish Dhawan Space Centre,GSLV F04,2007-037A,32050.0,"12 high-power Ku-band transponders designed to provide Direct-to-home (DTH) television services, Video Picture Transmission (VPT) and Digital Satellite News Gathering (DSNG)."
32,33,IRNSS-1A (Indian Regional Navigation Satellite System),IRNSS-1A,India,India,Indian Space Research Organization (ISRO),Government,Navigation/Regional Positioning,,GEO,,55.0,35712.0,35872.0,0.0018974431952943408,27.1,1436.0,1425.0,614,1660,2013-07-01,12.0,ISRO Satellite Center,India,Satish Dhawan Space Centre,PSLV,2013-034A,39199.0,First of a seven-satellite system.
33,34,IRNSS-1B (Indian Regional Navigation Satellite System),IRNSS-1B,India,India,Indian Space Research Organization (ISRO),Government,Navigation/Regional Positioning,,GEO,,55.0,35695.0,35880.0,0.002194152879084386,30.97,1436.14,1432.0,615,1660,2014-04-04,12.0,ISRO Satellite Center,India,Satish Dhawan Space Centre,PSLV,2014-017A,39635.0,
34,35,IRNSS-1C (Indian Regional Navigation Satellite System),IRNSS-1C,NR,India,Indian Space Research Organization (ISRO),Government,Navigation/Regional Positioning,,GEO,,83.0,35690.0,35871.0,0.00214706824355583,4.96,1435.8,1425.0,598,1660,2014-10-15,12.0,ISRO Satellite Center,India,Satish Dhawan Space Centre,PSLV-XL,2014-061A,40269.0,
35,36,IRNSS-1D (Indian Regional Navigation Satellite System),IRNSS-1D,NR,India,Indian Space Research Organization (ISRO),Government,Navigation/Regional Positioning,,GEO,,111.7,35699.0,35834.0,0.001601936563312093,30.04,1435.06,1425.0,598,1600,2015-03-30,12.0,ISRO Satellite Center,India,Satish Dhawan Space Centre,PSLV-C27,2015-018A,40547.0,
36,37,IRNSS-1E (Indian Regional Navigation Satellite System),IRNSS-1E,NR,India,Indian Space Research Organization (ISRO),Government,Navigation/Regional Positioning,,GEO,,111.7,35695.0,35874.0,0.0021231422505307855,28.09,1436.01,1425.0,598,1600,2016-01-20,12.0,ISRO Satellite Center,India,Satish Dhawan Space Centre,PSLV-XL,2016-003A,41241.0,
37,38,IRNSS-1F (Indian Regional Navigation Satellite System),IRNSS-1F,India,India,Indian Space Research Organization (ISRO),Government,Navigation/Regional Positioning,,GEO,,32.5,35700.0,35874.0,0.0020637142111630336,5.09,1436.13,1425.0,598,1600,2016-03-10,12.0,IRSO Satellite Center,India,Satish Dhawan Space Centre,PSLV-XL,2016-015A,41384.0,
38,39,IRNSS-1G (Indian Regional Navigation Satellite System),IRNSS-1G,India,India,Indian Space Research Organization (ISRO),Government,Navigation/Regional Positioning,,GEO,,129.5,35774.0,35797.0,0.00027279951607738016,5.06,1436.05,1425.0,598,1600,2016-04-28,12.0,IRSO Satellite Center,India,Satish Dhawan Space Centre,PSLV,2016-027A,41469.0,Final satellite in the seven-satellite regional system.
39,40,IRNSS-1I (Indian Regional Navigation Satellite System),IRNSS-1I,India,India,Indian Space Research Organization (ISRO),Government,Navigation/Regional Positioning,,GEO,,55.0,35702.0,35872.0,0.0020162725051592854,28.5,1436.1,1425.0,598,1600,2018-04-11,10.0,IRSO Satellite Center,India,Satish Dhawan Space Centre,PSLV,2018-035A,43286.0,
40,41,IRS-P6 (Resourcesat-1) ,IRS-P6,India,India,Indian Space Research Organization (ISRO),Government,Earth Observation,Optical Imaging,LEO,Sun-Synchronous,0.0,817.0,823.0,0.0004172461752433936,98.8,101.3,1360.0,,1200,2003-10-17,5.0,ISRO Satellite Center,India,Satish Dhawan Space Centre,PSLV C5,2003-046A,28051.0,"Monitor agricultural, land, and water resources."
41,42,Microsat-TD,Microsat-TD,India,India,Indian Space Research Organization (ISRO),Government,Earth Observation,Optical Imaging,LEO,Sun-Synchronous,0.0,327.0,368.0,0.0030517305545217713,97.2,91.4,120.0,,,2018-01-11,,ISRO Satellite Center,India,Satish Dhawan Space Centre,PSLV,2018-004T,43128.0,"Panchromatic, color and near-infrared imagery"
42,43,PISAT ,PISAT,India,India,Indian Space Research Organization (ISRO),Government,Technology Development,Optical Imaging,LEO,Sun-Synchronous,0.0,661.0,704.0,0.0030485643388869195,98.2,94.8,6.0,,,2016-09-26,,"PES University, Bengaluru",India,Satish Dhawan Space Centre,PSLV,2016-059B,41784.0,Student-built satellite for remote sensing.
43,44,Resourcesat 2A,Resourcesat 2A,India,India,Indian Space Research Organization (ISRO),Government,Earth Observation,Optical Imaging,LEO,Sun-Synchronous,0.0,814.0,831.0,0.0011817865832464372,98.7,101.3,1235.0,,,2016-12-07,5.0,Indian Space Research Organization (ISRO),India,Satish Dhawan Space Centre,PSLV,2016-074A,41877.0,"Track agriculture, water resources, soil contamination, and the growth of Indian cities."
44,45,ScatSat-1,ScatSat-1,India,India,Indian Space Research Organization (ISRO),Government,Earth Observation,Meteorology/Earth Science,LEO,Sun-Synchronous,0.0,717.0,731.0,0.0009867493656611221,98.1,99.3,371.0,,,2016-09-26,5.0,Indian Space Research Organization (ISRO),India,Satish Dhawan Space Centre,PSLV,2016-059H,41790.0,"Funded and built in India to join an international fleet of orbiting radars designed to track hurricanes, typhoons and other tropical cyclones."
45,46,Youthsat,Youthsat,India,India,Indian Space Research Organization (ISRO),Government,Space Science,,LEO,Sun-Synchronous,0.0,802.0,824.0,0.0015313935681470138,98.7,101.2,92.0,,,2011-04-20,2.0,Indian Space Research Organization (ISRO),India,Satish Dhawan Space Centre,PSLV C16,2011-015B,37388.0,"Payloads a collaboration between Indian and Russian students, carries three science instruments."
