SN,Name,Launch Date,Launcher Type,Payload,Remarks
1,PSLV-C45/EMISAT MISSION,2019-04-01,PSLV-QL,EMISAT,
2,PSLV-C24/IRNSS-1B,2014-04-04,PSLV-XL,IRNSS-1B,
3,PSLV-C41/IRNSS-1I,2018-04-12,PSLV-XL,IRNSS-1I,
4,GSLV-D3 / GSAT-4,2010-04-15,GSLV-MK-II,GSAT-4,Mission Unsuccessful
5,SLV-3,1983-04-17,,Rohini Satellite RS-D2,
6,GSLV-D1 / GSAT-1,2001-04-18,GSLV-MK-II,GSAT-1,
7,PSLV-C12 / RISAT-2,2009-04-20,PSLV-CA,RISAT-2,
8,PSLV-C16/RESOURCESAT-2,2011-04-20,PSLV-G,RESOURCESAT-2YOUTHSAT,
9,PSLV-C8,2007-04-23,PSLV-CA,,
10,PSLV-C19/RISAT-1,2012-04-26,PSLV-XL,RISAT-1,
11,PSLV-C9 / CARTOSAT – 2A,2008-04-28,PSLV-CA,CARTOSAT – 2AIMS-1,
12,PSLV-C33/IRNSS-1G,2016-04-28,PSLV-XL,IRNSS-1G,
13,SLV-3E1,1979-08-10,,Rohini Technology Payload (RTP),Mission Unsuccessful
14,GSLV-D6,2015-08-27,GSLV-MK-II,GSAT-6,
15,Scramjet Engine - TD,2016-08-28,,,
16,PSLV-C39/IRNSS-1H Mission,2017-08-31,PSLV-XL,IRNSS-1H,Mission Unsuccessful
17,PSLV-C36 / RESOURCESAT-2A,2016-12-07,PSLV-XL,RESOURCESAT-2A,
18,PSLV-C48/RISAT-2BR1,2019-12-11,PSLV-QL,RISAT-2BR1,
19,PSLV-C29 / TeLEOS-1 Mission,2015-12-16,PSLV-CA,,
20,LVM-3/CARE Mission,2014-12-18,GSLV-MK-III,Crew module Atmospheric Re-entry Experiment (CARE),
21,GSLV-F11 / GSAT-7A Mission,2018-12-19,GSLV,GSAT-7A,
22,GSLV-F06 / GSAT-5P,2010-12-25,GSLV-MK-II,GSAT-5P,Mission Unsuccessful
23,PSLV-C37 / Cartosat -2 Series Satellite,2017-02-15,PSLV-XL,Cartosat -2 Series Satellite,
24,PSLV-C20/SARAL,2013-02-25,PSLV-CA,SARAL,
25,GSLV-D5/GSAT-14,2014-01-05,GSLV-MK-II,GSAT-14,
26,PSLV-C7 / CARTOSAT-2 / SRE-1,2007-01-10,PSLV-G,CARTOSAT-2SRE-1,
27,PSLV-C40/Cartosat-2 Series Satellite Mission,2018-01-12,PSLV-XL,Cartosat-2 Series Satellite,
28,PSLV-C31/IRNSS-1E,2016-01-20,PSLV-XL,IRNSS-1E,
29,PSLV-C10,2008-01-21,PSLV-CA,,
30,PSLV-C44,2019-01-24,PSLV-DL,Microsat-R,
31,PSLV-C22/IRNSS-1A,2013-07-01,PSLV-XL,IRNSS-1A,
32,GSLV-F02 / INSAT-4C,2006-07-10,GSLV-MK-II,INSAT-4C,Mission Unsuccessful
33,PSLV-C28 / DMC3 Mission,2015-07-10,PSLV-XL,,
34,PSLV-C15/CARTOSAT-2B,2010-07-12,PSLV-CA,CARTOSAT-2B,
35,ASLV-D2,1988-07-13,,SROSS-2,Mission Unsuccessful
36,PSLV-C17/GSAT-12,2011-07-15,PSLV-XL,GSAT-12,
37,SLV-3E2,1980-07-18,,Rohini Satellite RS-1,
38,GSLV-Mk III - M1 / Chandrayaan-2 Mission,2019-07-22,GSLV-MK-III,Chandrayaan2,
39,GSLV Mk III-D1/GSAT-19 Mission,2017-06-05,GSLV-MK-III,GSAT-19,
40,PSLV-C34 / CARTOSAT-2 Series Satellite,2016-06-22,PSLV-XL,CARTOSAT-2 Series Satellite,
41,PSLV-C38 / Cartosat-2 Series Satellite,2017-06-23,PSLV-XL,Cartosat-2 Series Satellite,
42,PSLV-C23,2014-06-30,PSLV-CA,,
43,PSLV-C32/IRNSS-1F,2016-03-10,PSLV-XL,IRNSS-1F,
44,PSLV-D3 / IRS-P3,1996-03-21,PSLV-G,IRS-P3,
45,ASLV-D1,1987-03-24,,SROSS-1,Mission Unsuccessful
46,PSLV-C27/IRNSS-1D,2015-03-28,PSLV-XL,IRNSS-1D,
47,GSLV-F08/GSAT-6A Mission,2018-03-29,GSLV,GSAT-6A,
48,ASLV-D4,1994-05-05,,SROSS-C2,
49,PSLV-C6/CARTOSAT-1/HAMSAT,2005-05-05,PSLV-G,CARTOSAT-1HAMSAT,
50,GSLV-F09 / GSAT-9,2017-05-05,GSLV,GSAT-9,
51,GSLV-D2 / GSAT-2,2003-05-08,GSLV-MK-II,GSAT-2,
52,ASLV-D3,1992-05-20,,SROSS-C,
53,PSLV-C46 Mission,2019-05-22,PSLV-CA,RISAT-2B,
54,RLV-TD,2016-05-23,,,
55,PSLV-C2/IRS-P4,1999-05-26,PSLV-G,Oceansat(IRS-P4),
56,SLV-3D1,1981-05-31,,Rohini Satellite RS-D1,
57,PSLV-C25,2013-11-05,PSLV-XL,Mars Orbiter Mission Spacecraft,
58,GSLV Mk III-D2 / GSAT-29 Mission,2018-11-14,GSLV-MK-III,GSAT-29,
59,PSLV-C47 / Cartosat-3 Mission,2019-11-27,PSLV-XL,Cartosat-3,
60,PSLV-C43 / HysIS Mission,2018-11-29,PSLV,HysIS,
61,PSLV-C18/Megha-Tropiques,2011-10-12,PSLV-CA,Megha-Tropiques,
62,PSLV-D2,1994-10-15,PSLV-G,IRS-P2,
63,PSLV-C26/IRNSS-1C,2014-10-16,PSLV-XL,IRNSS-1C,
64,PSLV-C5 /RESOURCESAT-1,2003-10-17,PSLV-G,IRS-P6 / RESOURCESAT-1,
65,PSLV-C3 / TES,2001-10-22,PSLV-G,The Technology Experiment Satellite (TES),
66,PSLV-C11,2008-10-22,PSLV-XL,Chandrayaan-1,
67,GSLV-F04 / INSAT-4CR,2007-09-02,GSLV-MK-II,INSAT-4CR,
68,GSLV-F05 / INSAT-3DR,2016-09-08,GSLV-MK-II,INSAT-3DR,
69,PSLV-C21,2012-09-09,PSLV-CA,,
70,PSLV-C4 /KALPANA-1,2002-09-12,PSLV-G,KALPANA-1,
71,PSLV-C42 Mission,2018-09-16,PSLV,,
72,PSLV-D1,1993-09-20,PSLV-G,,Mission Unsuccessful
73,GSLV-F01 / EDUSAT(GSAT-3),2004-09-20,GSLV-MK-II,EDUSAT,
74,PSLV-C14 / OCEANSAT-2,2009-09-23,PSLV-CA,Oceansat-2,
75,PSLV-C35 / SCATSAT-1,2016-09-26,PSLV,SCATSAT-1,
76,PSLV-C30/AstroSat MISSION,2015-09-28,PSLV-XL,Astrosat,
77,PSLV-C1 / IRS-1D,1997-09-29,PSLV-G,IRS-1D,
