#,Name,Discipline,COSPAR ID,SatCat #,Launch Mass,Dry Mass,On-board Power,Launch Date,Launch Vehicle,Launch Site,Periapsis,Apoapsis,Semi-Major Axis,Period,Inclination,Longitude,Eccentricity,Epoch Start,Decay Date,Note
1.0,Aryabhatta,Earth Sciences Space Physics,1975-033A,07752,360 kg (790 lb),,46 W,"19 April 1975, 13:10:00 IST",Interkosmos-II,Kapustin Yar Missile and Space Complex,568 km (353 mi),611 km (380 mi),,96.5 mins,50.7°,,0.00308,"19 April 1975, 01:30:00 IST",11 February 1992,Active technological experience in building and operating a satellite system. This was India's first indigenously designed and built satellite
2.0,Bhaskara Sega-I,Astronomy Communications Engineering Earth Sciences,1979-051A,11392,444 kg (979 lb),,47 W,"7 June 1979, 16:00:00 IST",Modified SS-5 (SKean IRBM) plus Upper Stage,Kapustin Yar Missile and Space Complex,512 km (318 mi),557 km (346 mi),,95.2 mins,50.7°,,0.00325,"7 June 1979, 01:30:00 IST",17 February 1989,First experimental remote sensing satellite. Carried TV and microwave cameras
3.0,Rohini Technology Payload,Experimental,,,35 kg (77 lb),,3 W,10 August 1979,SLV-3-E1,"Satish Dhawan Space Centre, Sriharikota, Andhra Pradesh",,,,,,,,,,"Intended for measuring in-flight performance of first experimental flight of SLV-3, the first Indian launch vehicle. Did not achieve orbit"
4.0,Rohini RS-1 (Rohini-1B),Earth Sciences,1980-062A,11899,35 kg (77 lb),,16 W,"18 July 1980, 8:01:00 IST",SLV-3-E2,"Satish Dhawan Space Centre, Sriharikota, Andhra Pradesh",305 km (190 mi),919 km (571 mi),,96.9 mins,44.7°,,0.04389,"18 July 1980, 1:30:00 IST",20 May 1981,"Used for measuring in-flight performance of second experimental launch of SLV-3. This was India's first indigenous satellite launch, making it the seventh nation to possess the capability to launch its own satellites on its own rockets"
5.0,Rohini RS-D1 (Rohini-2),Earth Sciences,1981-051A,12491,38 kg (84 lb),,16 W,"31 May 1981, 10:30:00 IST",SLV-3-D1,"Satish Dhawan Space Centre, Sriharikota, Andhra Pradesh",186 km (116 mi),418 km (260 mi),,90.5 mins,46.3°,,0.01735,"31 May 1981, 1:30:00 IST",8 June 1981,Used for conducting some remote sensing technology studies using a landmark sensor payload. Launched by the first developmental launch of SLV-3
6.0,APPLE,Communications,1981-057B,12545,"670 kg (1,480 lb)",,210 W,"19 June 1981, 18:02:59 IST",Ariane-1 (V-3),"Centre Spatial Guyanais, Kourou","35,761.9 km (22,221.4 mi)","35,963 km (22,346 mi)","42,233 km (26,242 mi)",1439.6 mins,13.6°,97.57° E,0.00513,"19 June 1981, 1:30:00 IST",,First experimental communication satellite. Provided experience in building and operating a payload experiment three-axis stabilised communication satellite
7.0,Bhaskara -II,Engineering Earth Sciences,1981-115A,12968,444 kg (979 lb),,47 W,"20 November 1981, 14:08:00 IST",Modified SS-5 (SKean IRBM) plus Upper Stage,Kapustin Yar Missile and Space Complex,520 km (320 mi),542 km (337 mi),,95.2 mins,50.6°,,0.00159,"20 November 1981, 00:30:00 IST",30 November 1991,Second experimental remote sensing satellite; similar to Bhaskara-1. Provided experience in building and operating a remote sensing satellite system on an end-to-end basis
8.0,INSAT-1A,Communications,1982-031A,13129,"1,152.1 kg (2,540 lb)",,,"10 April 1982, 12:17:00 IST",Delta 3910 PAM-D,"Air Force Eastern Test Range, Florida","35,837.1 km (22,268.1 mi)","35,903.1 km (22,309.2 mi)","42,241 km (26,247 mi)",1440 mins,13.6°,40.85° E,,"10 April 1982, 07:17:00 IST",,First operational multipurpose communication and meteorology satellite. Procured from USA. Worked for only six months
9.0,Rohini RS-D2 (Rohini-3),Earth Sciences,1983-033A,14002,41.5 kg (91 lb),,16 W,"17 April 1983, 11:14:00 IST",SLV-3,"Satish Dhawan Space Centre, Sriharikota, Andhra Pradesh",389 km (242 mi),852 km (529 mi),,97.1 mins,46.6°,,0.03306,"17 April 1983, 00:30:00 IST",19 April 1990,Identical to RS-D1. Launched by the second developmental launch of SLV-3
10.0,INSAT-1B,Communications Earth Sciences,1983-089B,14318,"1,152 kg (2,540 lb)",,,"1 June 1983, 13:19:00 IST",Shuttle [PAM-D],"Air Force Eastern Test Range, Florida","35,776.2 km (22,230.3 mi)","35,869.6 km (22,288.3 mi)","42,193 km (26,218 mi)",1437.6 mins,14.8°,89.71° E,,"31 May 1983, 09:19:00 IST",,Identical to INSAT-1A. Served for more than design life of seven years
11.0,SROSS-1,Experimental,,,150 kg (330 lb),,90 W,24 March 1987,ASLV-D1,"Satish Dhawan Space Centre, Sriharikota, Andhra Pradesh",,,,,,,,,,Carried payload for launch vehicle performance monitoring and for gamma ray astronomy. Did not achieve orbit
12.0,IRS-1A,Earth Sciences,1988-021A,18960,"975 kg (2,150 lb)",,600 W,"17 March 1988, 12:42:00 IST",Vostok,"Baikonur Cosmodrome, Kazakhstan",902.3 km (560.7 mi),922.1 km (573.0 mi),"7,283 km (4,525 mi)",103.1 mins,99.3°,,0.00371,"17 March 1988, 00:30:00 IST",,Earth observation satellite. First operational remote sensing satellite
13.0,SROSS-2,Astronomy Space Physics,,,150 kg (330 lb),,90 W,13 July 1988,ASLV-D2,"Satish Dhawan Space Centre, Sriharikota, Andhra Pradesh",,,,,,,,,,Carried remote sensing payload of German space agency in addition to Gamma Ray astronomy payload. Did not achieve orbit
14.0,INSAT-1C,Communications Earth Sciences,1988-063A,19330,"1,152 kg (2,540 lb)",,,"22 July 1988, 4:42:00 IST",Ariane-3,"Centre Spatial Guyanais, Kourou","35,768.8 km (22,225.7 mi)","35,821.5 km (22,258.4 mi)","42,166 km (26,201 mi)",1436.2 mins,14.9°,95.03° E,0.00035,"22 July 1988, 00:42:00 IST",,Same as INSAT-1A. Served for only one-and-a-half years
15.0,INSAT-1D,Communications Earth Sciences,1990-051A,20643,"1,190 kg (2,620 lb)","550 kg (1,210 lb)",1000 W,"12 June 1990, 11:22:00 IST",Delta 4925,"Air Force Eastern Test Range, Florida","35,729.2 km (22,201.1 mi)","35,974 km (22,353 mi)","42,160 km (26,200 mi)",1435.9 mins,14.3°,71.66° E,0.00245,"12 June 1990, 1:30:00 IST",,Identical to INSAT-1A. Still in service. A third stage motor from its launch landed in Australia in 2008
16.0,IRS-1B,Earth Sciences,1991-061A,21688,"975 kg (2,150 lb)",,600 W,"29 August 1991, 12:18:00 IST",Vostok,"Baikonur Cosmodrome, Kazakhstan",892.6 km (554.6 mi),928 km (577 mi),"7,281 km (4,524 mi)",103.1 mins,99°,,0.00385,"29 August 1991, 1:30:00 IST",,Earth observation satellite. Improved version of IRS-1A
17.0,INSAT-2DT (Formerly ARABSAT-1C) (INSAT-2R),Communications,1992-010B,21894,"1,310 kg (2,890 lb)",,1400 W,"27 February 1992, 5:28:10 IST",Ariane-44L H10,"Centre Spatial Guyanais, Kourou","36,122.8 km (22,445.7 mi)","36,365.4 km (22,596.4 mi)","42,615 km (26,480 mi)",1459.2 mins,11.6°,21.41° W,0.00385,"29 August 1991, 1:30:00 IST",,Launched as Arabsat 1C. Procured in orbit from Arabsat in January 1998
18.0,SROSS-C (SROSS-3),Astronomy Earth Sciences Space Physics,1992-028A,21968,106.1 kg (234 lb),,45 W,"20 May 1992, 8:30:00 IST",ASLV-D3,"Satish Dhawan Space Centre, Sriharikota, Andhra Pradesh",255 km (158 mi),429 km (267 mi),,91 mins,46.03°,,0.01295,"21 May 1992, 1:30:00 IST",14 July 1992,Carried gamma ray astronomy and aeronomy payload
19.0,INSAT-2A,Communications Earth Sciences,1992-041A,22027,"1,906 kg (4,202 lb)","916 kg (2,019 lb)",~ 1000 W,"10 July 1992, 4:12:19 IST",Ariane-44L H10,"Centre Spatial Guyanais, Kourou","35,783.1 km (22,234.6 mi)","35,846.9 km (22,274.2 mi)","42,186 km (26,213 mi)",1437.2 mins,14.5°,16.18° E,0.00381,"10 July 1992, 1:30:00 IST",,First satellite in the second-generation Indian-built INSAT-2 series. Has enhanced capability over INSAT-1 series. Still in service
20.0,INSAT-2B,Communications Earth Sciences,1993-048B,22724,"1,931 kg (4,257 lb)","916 kg (2,019 lb)",~ 1000 W,"23 July 1993, 4:29:00 IST",Ariane-44L H10+,"Centre Spatial Guyanais, Kourou","35,812.9 km (22,253.1 mi)","35,941.2 km (22,332.8 mi)","42,248 km (26,252 mi)",1440.4 mins,13°,156.74° W,,,,Second satellite in INSAT-2 series. Identical to INSAT-2A. Still in service
21.0,IRS-1E,Earth Sciences,,,"846 kg (1,865 lb)",,415 W,20 September 1993,PSLV-D1,"Satish Dhawan Space Centre, Sriharikota, Andhra Pradesh",,,,,,,,,,Earth observation satellite. Did not achieve orbit
22.0,SROSS-C2,Astronomy Space Physics,1994-027A,23099,113 kg (249 lb),,45 W,"5 May 1994, 5:30:00 IST",ASLV-D4,"Satish Dhawan Space Centre, Sriharikota, Andhra Pradesh",433 km (269 mi),917 km (570 mi),,98.1 mins,46°,,0.03431,"4 May 1994, 1:30:00 IST",12 July 2001,Identical to SROSS-C
23.0,IRS-P2,Earth Sciences,1994-068A,23323,"870 kg (1,920 lb)",,510 W,"15 October 1994, 10:38:00 IST",PSLV-D2,"Satish Dhawan Space Centre, Sriharikota, Andhra Pradesh",819.2 km (509.0 mi),820.8 km (510.0 mi),"7,190 km (4,470 mi)",101.1 mins,98.8°,,0.00533,"15 October 1994, 6:38:00 IST",,Earth observation satellite. Launched by second developmental flight of PSLV.Mission accomplished after 3 years of service in 1997
24.0,INSAT-2C,Communications,1995-067B,23731,"2,050 kg (4,520 lb)","946 kg (2,086 lb)",1320 W,"7 December 1995, 4:53:00 IST",Ariane-44L H10-3,"Centre Spatial Guyanais, Kourou","35,918.4 km (22,318.7 mi)","35,948.5 km (22,337.4 mi)","42,304 km (26,286 mi)",1443.2 mins,12°,60.57° E,,,,"Has additional capabilities such as mobile satellite service, business communication and television outreach beyond Indian boundaries. Still in service"
25.0,IRS-1C,Earth Sciences,1995-072A,23751,"1,250 kg (2,760 lb)",,809 W,"28 December 1995, 12:15:00 IST",Molniya-M,"Baikonur Cosmodrome, Kazakhstan",823 km (511 mi),824.9 km (512.6 mi),"7,194 km (4,470 mi)",101.2 mins,98.69°,,0.00014,"28 December 1995, 7:15:00 IST",,Earth observation satellite. Launched from Baikonur Cosmodrome
26.0,IRS-P3 (IRS B3),Astronomy Earth Sciences,1996-017A,23827,"930 kg (2,050 lb)",,817 W,"21 March 1996, 10:03:00 IST",PSLV-D3,"Satish Dhawan Space Centre, Sriharikota, Andhra Pradesh",820.9 km (510.1 mi),827.1 km (513.9 mi),"7,195 km (4,471 mi)",101.2 mins,98.7°,,0.00319,"21 March 1996, 5:23:00 IST",,Earth observation satellite. Carries remote sensing payload and an X-ray astronomy payload. Launched by third developmental flight of PSLV
27.0,INSAT-2D,Communications,1997-027B,24820,"2,079 kg (4,583 lb)","995 kg (2,194 lb)",1650 W,"4 June 1997, 4:50:00 IST",Ariane-44L H10-3,"Centre Spatial Guyanais, Kourou","33,225.6 km (20,645.4 mi)","35,917.5 km (22,318.1 mi)","40,942 km (25,440 mi)",1374.1 mins,13.5°,125.76° E,,,,Same as INSAT-2C. Inoperable since 4 October 1997 due to power bus anomaly
28.0,IRS-1D,Earth Sciences,1997-057A,24971,"920 kg (2,030 lb)",,809 W,"29 September 1997, 10:17:00 IST",PSLV-C1,"Satish Dhawan Space Centre, Sriharikota, Andhra Pradesh",748.6 km (465.2 mi),823.3 km (511.6 mi),"7,156 km (4,447 mi)",100.4 mins,98.4°,,0.03719,"29 September 1997, 6:17:00 IST",,Earth observation satellite. Same as IRS-1C
29.0,INSAT-2E (APR-1),Communications Earth Sciences,1999-016A,25666,"2,550 kg (5,620 lb)","1,150 kg (2,540 lb)",,"2 April 1999, 8:30:00 IST",Ariane-42P H10-3,"Centre Spatial Guyanais, Kourou","35,932.1 km (22,327.2 mi)","36,003.3 km (22,371.4 mi)","42,338 km (26,308 mi)",1445 mins,5.3°,107.82° E,,,,Multipurpose communication and meteorological satellite
30.0,OceanSat-1 (IRS-P4),Earth Sciences,1999-029C,25758,"1,050 kg (2,310 lb)",,750 W,"26 May 1999, 11:52:00 IST",PSLV-C2,"Satish Dhawan Space Centre, Sriharikota, Andhra Pradesh",723.9 km (449.8 mi),726.3 km (451.3 mi),"7,096 km (4,409 mi)",99.1 mins,98.2°,,0.00077,"26 May 1999, 8:12:00 IST",,Earth observation satellite. Carries an Ocean Colour Monitor (OCM) and a Multifrequency Scanning Microwave Radiometer (MSMR)
31.0,INSAT-3B,Communications,2000-016B,26108,"2,070 kg (4,560 lb)","970 kg (2,140 lb)",1712 W,"22 March 2000, 4:59:00 IST",Ariane-5G,"Centre Spatial Guyanais, Kourou","35,949.3 km (22,337.9 mi)","35,985.9 km (22,360.6 mi)","42,338 km (26,308 mi)",1445.0 mins,4.3°,107° W,,"30 June 2000, 00:59:00 IST",,"Multipurpose communication: business communication, developmental communication, and mobile communications"
32.0,GSAT-1 (GramSat-1),Communications Engineering,2001-015A,26745,"1,530 kg (3,370 lb)",,,"18 April 2001, 15:43:00 IST",GSLV-D1,"Satish Dhawan Space Centre, Sriharikota, Andhra Pradesh","33,853.1 km (21,035.3 mi)","35,800.5 km (22,245.4 mi)","41,197 km (25,599 mi)",1387 mins,11.2°,17.37° E,0.02261,"18 April 2001, 11:43:00 IST",,"Experimental satellite for the first developmental flight of Geosynchronous Satellite Launch Vehicle, GSLV-D1. Did not complete its intended mission due to a shortfall in the GTO apogee"
33.0,TES,Earth Sciences,2001-049A,26957,"1,108 kg (2,443 lb)",,,"22 October 2001, 10:03:00 IST",PSLV-C3,"Satish Dhawan Space Centre, Sriharikota, Andhra Pradesh",514.6 km (319.8 mi),570.2 km (354.3 mi),"6,913 km (4,296 mi)",95.3 mins,97.7°,,0.00202,"22 October 2002, 6:03:00 IST",,"Experimental satellite to test technologies such as attitude and orbit control system, high-torque reaction wheels, new reaction control system, etc. This satellite carries a 1-meter resolution panchromatic camera, and is considered a prototype for future Indian ""spy satellites"""
34.0,INSAT-3C,Communications,2002-002A,27298,"2,750 kg (6,060 lb)","1,218 kg (2,685 lb)",2765 W,"24 January 2002, 5:17:00 IST",Ariane-42L H10-3,"Centre Spatial Guyanais, Kourou","35,786.9 km (22,236.9 mi)","35,800.6 km (22,245.5 mi)","42,164 km (26,199 mi)",1436.1 mins,0.6°,93.5° E,0.00245,,,Designed to augment the existing INSAT capacity for communication and broadcasting and provide continuity of the services of INSAT-2C
35.0,Kalpana-1 (MetSat-1),Earth Sciences,2002-043A,27525,"1,060 kg (2,340 lb)","498 kg (1,098 lb)",550 W,"12 September 2002, IST",PSLV-C4,"Satish Dhawan Space Centre, Sriharikota, Andhra Pradesh","35,741.2 km (22,208.6 mi)","35,845.9 km (22,273.6 mi)","42,166 km (26,201 mi)",1436.1 mins,6.3°,74° E,,,,"First meteorological satellite built by ISRO. Originally named METSAT-1, the satellite was subsequently renamed after Kalpana Chawla, who had perished in the Space Shuttle Columbia disaster"
36.0,INSAT-3A,Communications Earth Sciences,2003-013A,27714,"2,950 kg (6,500 lb)","1,348 kg (2,972 lb)",3100 W,"10 April 2003, 4:22:00 IST",Ariane-5G,"Centre Spatial Guyanais, Kourou","35,874.2 km (22,291.2 mi)","35,980.2 km (22,357.1 mi)","42,298 km (26,283 mi)",1442.9 mins,1.2°,87° E,,,,"Multipurpose satellite for communication, broadcasting, and meteorological services (similar to INSAT-2E and Kalpana-1"
37.0,GSAT-2 (GramSat-2),Communications,2003-018A,27807,"1,900 kg (4,200 lb)",,1400 W,"8 May 2003, 16:58:00 IST",GSLV-D2,"Satish Dhawan Space Centre, Sriharikota, Andhra Pradesh","35,892.6 km (22,302.6 mi)","35,936.5 km (22,329.9 mi)","42,285 km (26,275 mi)",1442.3 mins,5°,199° W,,,,Experimental satellite for the second developmental test flight of Geosynchronous Satellite Launch Vehicle (GSLV)
38.0,INSAT-3E,Communications,2003-043E,27951,"2,775 kg (6,118 lb)","1,218 kg (2,685 lb)",,"28 September 2003, 4:44:00 IST",Ariane-5G,"Centre Spatial Guyanais, Kourou","35,576.4 km (22,106.2 mi)","35,716.3 km (22,193.1 mi)","42,017 km (26,108 mi)",1428.6 mins,2.5°,126.83° E,,28 September 2003 00:44:00 IST,,Communication satellite to augment the existing INSAT System
39.0,ResourceSat-1 (IRS-P6),Earth Sciences,2003-046A,28051,"1,360 kg (3,000 lb)",,,"17 October 2003, 10:24:00 IST",PSLV-C5,"Satish Dhawan Space Centre, Sriharikota, Andhra Pradesh",824.2 km (512.1 mi),829.5 km (515.4 mi),"7,197 km (4,472 mi)",101.3 mins,2.5°,,0.0016,"17 October 2003, 6:24:00 IST",,Earth observation/remote sensing satellite. Intended to supplement and replace IRS-1C and IRS-1D
40.0,GSAT-3(EduSat),Communications,2004-036A,28417,"1,950.5 kg (4,300 lb)","819.4 kg (1,806 lb)",2040 W,"20 September 2004, 16:01:00 IST",GSLV-F01,"Satish Dhawan Space Centre, Sriharikota, Andhra Pradesh","36,071.1 km (22,413.5 mi)","36,084.4 km (22,421.8 mi)","42,446 km (26,375 mi)",1450.6 mins,5.2°,158.51° W,,,,Also designated GSAT-3. India's first exclusive educational satellite
41.0,CartoSat-1,Earth Sciences,2005-017A,28649,"1,560 kg (3,440 lb)",,1100 W,"5 May 2005, 10:14:00 IST",PSLV-C6,"Satish Dhawan Space Centre, Sriharikota, Andhra Pradesh",623.2 km (387.2 mi),627.9 km (390.2 mi),"6,996 km (4,347 mi)",97.1 mins,97.9°,,0.00014,"5 May 2005, 6:14:00 IST",,Earth observation satellite. Provides stereographic in-orbit images with a 2.5-meter resolution
42.0,HamSat,Communications,2005-017B,28650,42.5 kg (94 lb),,,"5 May 2005, 10:14:00 IST",PSLV-C6,"Satish Dhawan Space Centre, Sriharikota, Andhra Pradesh",592 km (368 mi),626.4 km (389.2 mi),"6,980 km (4,340 mi)",96.7 mins,97.7°,,0.00271,"12 June 1990, 1:30:00 IST",,"This is a micro-satellite that was built as a collaboration between Indian and Dutch researchers, for providing satellite-based amateur radio services to the national as well as the international community"
43.0,INSAT-4A,Communications,2005-049A,28911,"3,081 kg (6,792 lb)","1,386.55 kg (3,056.8 lb)",5922 W,"22 December 2005, 4:03:00 IST",Ariane-5GS,"Centre Spatial Guyanais, Kourou","35,789.7 km (22,238.7 mi)","35,798.7 km (22,244.3 mi)","42,165 km (26,200 mi)",1436.1 mins,0.0°,83° E,,,,Advanced satellite for direct-to-home television broadcasting services
44.0,INSAT-4C,Communications,,,"2,180 kg (4,810 lb)",,,10 July 2006,GSLV-F02,"Satish Dhawan Space Centre, Sriharikota, Andhra Pradesh",,,,,,,,,,Geosynchronous communications satellite. Did not achieve orbit
45.0,"CartoSat-2(IRS-P7 or, CartoSat-2AT)",Earth Sciences,2007-001B,29710,"680 kg (1,500 lb)",,900 W,"10 January 2007, 9:27:00 IST",PSLV-C7,"Satish Dhawan Space Centre, Sriharikota, Andhra Pradesh",639.1 km (397.1 mi),642.2 km (399.0 mi),"7,011 km (4,356 mi)",97.4 mins,97.9°,,0.00143,"4 January 2007, 4:27:00 IST",,Advanced remote sensing satellite carrying a panchromatic camera capable of providing scene-specific spot images
46.0,SRE-1,Engineering,2007-001C,29711,"615 kg (1,356 lb)","550 kg (1,210 lb)",,"10 January 2007, 9:27:00 IST",PSLV-C7,"Satish Dhawan Space Centre, Sriharikota, Andhra Pradesh",486 km (302 mi),643 km (400 mi),-,95.9 mins,97.9°,,0.01131,"4 January 2007, 4:27:00 IST",,Experimental satellite intended to demonstrate the technology of an orbiting platform for performing experiments in microgravity conditions. Launched as a co-passenger with CARTOSAT-2. SRE-1 was de-orbited and recovered successfully after 12 days over Bay of Bengal
47.0,INSAT-4B,Communications,2007-007A,30793,"3,025 kg (6,669 lb)",,5859 W,"12 March 2007, 3:33:00 IST",Ariane-5ECA,"Centre Spatial Guyanais, Kourou","35,761.1 km (22,220.9 mi)","35,827.1 km (22,261.9 mi)","42,165 km (26,200 mi)",1436.1 mins,0.0°,93.5° E,,,,Identical to INSAT-4A. Further augments the INSAT capacity for direct-to-home (DTH) television services and other communications. On the night of 7 July 2007 INSAT-4B experienced a power supply glitch which led to switching 'off' of 50 per cent of the transponder capacity (6 Ku and 6 C-Band transponders)
48.0,INSAT-4CR,Communications,2007-037A,32050,"2,130 kg (4,700 lb)",,3000 W,"2 September 2007, 18:21:00 IST",GSLV-F04,"Satish Dhawan Space Centre, Sriharikota, Andhra Pradesh","35,780.2 km (22,232.8 mi)","35,806.9 km (22,249.4 mi)","42,164 km (26,199 mi)",1436.1 mins,0.0°,47.5° E,,,,"Identical to INSAT-4C. It carried 12 high-power Ku-band transponders designed to provide direct-to-home (DTH) television services, Digital Satellite News Gathering etc."
49.0,CartoSat-2A,Earth Sciences,2008-021A,32783,"690 kg (1,520 lb)",,900 W,"28 April 2008, 9:24:00 IST",PSLV-C9,"Satish Dhawan Space Centre, Sriharikota, Andhra Pradesh",632 km (393 mi),649.2 km (403.4 mi),"7,011 km (4,356 mi)",97.4 mins,97.9°,,,"28 April 2008, 5:24:00 IST",,Earth observation/remote sensing satellite. Identical to CARTOSAT-2
50.0,"IMS-1 (Indian Mini-Satellite-1 or,(Third World Satellite – TWSat)",Earth Sciences,2008-021D,32786,83 kg (183 lb),,220 W,"28 April 2008, 9:24:00 IST",PSLV-C9,"Satish Dhawan Space Centre, Sriharikota, Andhra Pradesh",614 km (382 mi),629.4 km (391.1 mi),"6,992 km (4,345 mi)",97 mins,97.6°,,,"28 April 2008, 5:24:00 IST",,Low-cost microsatellite imaging mission. Launched as co-passenger with CARTOSAT-2A
51.0,Chandrayaan-1,Planetary Sciences,2008-052A,33405,"1,380 kg (3,040 lb)","523 kg (1,153 lb)",750 W,"22 October 2008, 6:22:00 IST",PSLV-C11,"Satish Dhawan Space Centre, Sriharikota, Andhra Pradesh",~ 100 km (62 mi) (initial)§~ 200 km (120 mi) (final)§,~ 100 km (62 mi) (initial)§~ 200 km (120 mi) (final)§,,,,,,"22 October 2008, 2:22:00 IST",,"India's first unmanned lunar probe. It carried 11 scientific instruments built and designed by India, USA, UK, Germany, Norway, Poland and Bulgaria. After a span of 9 months, the lunar craft faced debilitating failure, rendering most on-board systems inoperable. Additionally, faulty orientation of the SAR resulted in failed experiments, which eventually had to be abandoned."
52.0,RISAT-2,Earth Sciences,2009-019A,34807,300 kg (660 lb),,,"20 April 2009, 6:45:00 IST",PSLV-C12,"Satish Dhawan Space Centre, Sriharikota, Andhra Pradesh",470.6 km (292.4 mi),478.5 km (297.3 mi),"6,845 km (4,253 mi)",93.9 mins,41.2°,,,,,Radar imaging satellite used to monitor India's borders and as part of anti-infiltration and anti-terrorist operations. Launched as a co-passenger with ANUSAT
53.0,AnuSat-1,Communications,2009-019B,34808,40 kg (88 lb),,,"20 April 2009, 6:45:00 IST",PSLV-C12,"Satish Dhawan Space Centre, Sriharikota, Andhra Pradesh",,,,90 mins,,,,,18 April 2012,This was a research micro-satellite designed at Anna University that carries an amateur radio and technology demonstration experiments. It has since been retired
54.0,OceanSat-2,Earth Sciences,2009-051A,35931,"960 kg (2,120 lb)",,1360 W,"23 September 2009, 11:51:00 IST",PSLV-C14,"Satish Dhawan Space Centre, Sriharikota, Andhra Pradesh",728.2 km (452.5 mi),731.9 km (454.8 mi),"7,101 km (4,412 mi)",99.3 mins,98.3°,,,,,"Gathers data for oceanographic, coastal and atmospheric applications. Continues mission of Oceansat-1"
55.0,GSAT-4,Communications,,,"2,220 kg (4,890 lb)",,,15 April 2010,GSLV-D3,"Satish Dhawan Space Centre, Sriharikota, Andhra Pradesh",,,,,,,,,,"Communications satellite with technology demonstrator features (electric propulsion, Li-Ion battery, bus management unit). Failed to reach orbit due to GSLV-D3 failure"
56.0,CartoSat-2B,Earth Sciences,2010-035A,36795,"694 kg (1,530 lb)",,930 W,"12 July 2010, 9:22:00 IST",PSLV-C15,"Satish Dhawan Space Centre, Sriharikota, Andhra Pradesh",629.9 km (391.4 mi),651.4 km (404.8 mi),"7,011 km (4,356 mi)",97.4 mins,97.9°,,,,,Earth observation/remote sensing satellite (Identical to CartoSat-2A)
57.0,StudSat (STUDent SATellite),Earth Sciences,2010-035B,36796,< 1 kg (2.2 lb),,,"12 July 2010, 9:22:00 IST",PSLV-C15,"Satish Dhawan Space Centre, Sriharikota, Andhra Pradesh",605.5 km (376.2 mi),622.7 km (386.9 mi),"6,985 km (4,340 mi)",96.8 mins,98.0°,,,,,India's first pico-satellite (weighing less than 1 kg). It was designed and developed by a team from seven Engineering colleges in Karnataka and Andhra Pradesh
58.0,GSAT-5P(INSAT-4D),Communications,,,"2,310 kg (5,090 lb)",,,25 December 2010,GSLV-F06,"Satish Dhawan Space Centre, Sriharikota, Andhra Pradesh",,,,,,,,,,"C-band communication satellite, failed to reach orbit due to GSLV-F06 failure"
59.0,ResourceSat-2,Earth Sciences Technology Applications,2011-015A,37387,"1,206 kg (2,659 lb)",,1250 W,"20 April 2011, 10:12:00 IST",PSLV-C16,"Satish Dhawan Space Centre, Sriharikota, Andhra Pradesh",825.2 km (512.8 mi),828.7 km (514.9 mi),"7,197 km (4,472 mi)",101.3 mins,98.7°,,,,,"This is ISRO's eighteenth remote-sensing satellite, and essentially carries on the work began by ResourceSat-1"
60.0,YouthSat (IMS-2),Solar Physics Space Physics,2011-015B,37388,92 kg (203 lb),,,"20 April 2011, 10:12:00 IST",PSLV-C16,"Satish Dhawan Space Centre, Sriharikota, Andhra Pradesh",808.6 km (502.4 mi),828.2 km (514.6 mi),"7,189 km (4,467 mi)",101.1 mins,98.6°,,,,,Indo-Russian stellar and atmospheric mini-satellite with the participation of university students
61.0,"GSAT-8 (GramSat-8, or INSAT-4G)",Communications,2011-022A,37605,"3,093 kg (6,819 lb)","1,426 kg (3,144 lb)",6242 W,"21 May 2011, 2:08:00 IST",Ariane-5 VA-202,"Centre Spatial Guyanais, Kourou","35,781 km (22,233 mi)","35,806.3 km (22,249.0 mi)","42,164 km (26,199 mi)",1436.1 mins,0.0°,55° E,,,,Communications satellite carries 24 Ku-band transponders and 2 channel GAGAN payload operating in L1 and L5 band
62.0,GSAT-12 (GramSat-12),Communications,2011-034A,37746,"1,410 kg (3,110 lb)","559 kg (1,232 lb)",1430 W,"15 July 2011, 16:48:00 IST",PSLV-C17,"Satish Dhawan Space Centre, Sriharikota, Andhra Pradesh","35,761.6 km (22,221.2 mi)","35,825.9 km (22,261.2 mi)","42,164 km (26,199 mi)",1436.1 mins,0.0°,83° E,,"15 July 2011, 12:48:00 IST",,"The GSAT-12 is configured to carry 12 Extended C-band transponders to augment the capacity in the INSAT system for various communication services like Tele-education, Telemedicine and for Village Resource Centres (VRC). Mission life is expected to be about 8 years"
63.0,Megha-Tropiques,Earth Sciences,2011-058A,37838,"1,000 kg (2,200 lb)",,1325 W,"12 October 2011, 11:00:00 IST",PSLV-C18,"Satish Dhawan Space Centre, Sriharikota, Andhra Pradesh",860.5 km (534.7 mi),874.7 km (543.5 mi),"7,238 km (4,497 mi)",102.2 mins,20.0°,,,"12 October 2011, 7:00:00 IST",,Megha-Tropiques was developed jointly by ISRO and the French CNES
64.0,Jugnu,Earth Sciences Technology Applications,2011-058B,37839,3 kg (6.6 lb),,,"12 October 2011, 11:00:00 IST",PSLV-C18,"Satish Dhawan Space Centre, Sriharikota, Andhra Pradesh",843.9 km (524.4 mi),871.4 km (541.5 mi),"7,228 km (4,491 mi)",101.9 mins,20.0°,,,,,Nano-satellite developed by IIT Kanpur
65.0,SRMSat,Earth Sciences Technology Applications,2011-058D,37841,10.9 kg (24 lb),,,"12 October 2011, 11:00:00 IST",PSLV-C18,"Satish Dhawan Space Centre, Sriharikota, Andhra Pradesh",855.8 km (531.8 mi),873.2 km (542.6 mi),"7,235 km (4,496 mi)",102.1 mins,20.0°,,,,,Nano-satellite developed by SRM Institute of Science and Technology
66.0,RISAT-1,Earth Sciences,2012-017A,38248,"1,858 kg (4,096 lb)",,2200 W,"26 April 2012, 5:47:00 IST",PSLV-C19,"Satish Dhawan Space Centre, Sriharikota, Andhra Pradesh",542.2 km (336.9 mi),550 km (340 mi),"6,917 km (4,298 mi)",95.4 mins,97.6°,,,,,"RISAT-1 is India's first indigenous all-weather Radar Imaging Satellite, whose images will facilitate agriculture and disaster management"
67.0,GSAT-10,Communications,2012-051B,38779,"3,400 kg (7,500 lb)","1,498 kg (3,303 lb)",6474 W,"28 September 2012, 2:48:00 IST",Ariane-5 VA-209,"Centre Spatial Guyanais, Kourou","35,783.3 km (22,234.7 mi)","35,805.4 km (22,248.4 mi)","42,165 km (26,200 mi)",1436.1 mins,0.1°,83° E,,,,"GSAT-10, India's advanced communication satellite, is a high power satellite being inducted into the INSAT system"
68.0,SARAL,Earth Sciences,2013-009A,39086,407 kg (897 lb),,906 W,"25 February 2013, 18:01:00 IST",PSLV-C20,"Satish Dhawan Space Centre, Sriharikota, Andhra Pradesh",791.8 km (492.0 mi),792.6 km (492.5 mi),"7,163 km (4,451 mi)",100.6 mins,98.5°,,,,,The Satellite with ARGOS and ALTIKA (SARAL) is a joint Indo-French satellite mission for oceanographic studies
69.0,IRNSS-1A,Navigation/Global Positioning,2013-034A,39199,"1,425 kg (3,142 lb)","614 kg (1,354 lb)",1660 W,"1 July 2013, 23:41:00 IST",PSLV-C22,"Satish Dhawan Space Centre, Sriharikota, Andhra Pradesh","35,720.2 km (22,195.5 mi)","35,864.3 km (22,285.0 mi)","42,163 km (26,199 mi)",1436.0 mins,28.8°,55.0° E,,,,IRNSS-1A is the first of seven satellite in the IRNSS navigational system
70.0,INSAT-3D,Earth Sciences,2013-038B,39216,"2,060 kg (4,540 lb)",,1164 W,"26 July 2013, 1:23:00 IST",Ariane-5 ECA VA-214,"Centre Spatial Guyanais, Kourou","35,794 km (22,241 mi)","35,795.3 km (22,242.2 mi)","42,165 km (26,200 mi)",1436.1 mins,0.0°,82.0° E,,,,"INSAT-3D is the meteorological Satellite with advanced weather monitoring payloads (6-channel multi-spectral imager, 19-channel sounder, data relay transponder and search-and-rescue transponder)"
71.0,GSAT-7(INSAT-4F),Communications,2013-044B,39234,"2,650 kg (5,840 lb)",,3000 W,"30 August 2013, 2:00:00 IST",Ariane-5 ECA VA-215,"Centre Spatial Guyanais, Kourou","35,789.8 km (22,238.8 mi)","35,798.1 km (22,243.9 mi)","42,164 km (26,199 mi)",1436.1 mins,0.0°,74.0° E,,,,GSAT-7 is the advanced multi-band communication satellite dedicated for military use. It is currently being exclusively by the navy
72.0,Mars Orbiter Mission (MOM) (Mangalyaan-1),Planetary Science,2013-060A,39370,"1,340 kg (2,950 lb)","488 kg (1,076 lb)",840 W,"5 November 2013, 14:38:00 IST",PSLV-C25,"Satish Dhawan Space Centre, Sriharikota, Andhra Pradesh",~ 366 km (227 mi)§,"~ 80,000 km (50,000 mi)§",,4602 mins§,150°§,,,,,"The Mars Orbiter Mission (MOM), informally called Mangalyaan is India's first Mars orbiter"
73.0,GSAT-14,Communications,2014-001A,39498,"1,982 kg (4,370 lb)",,2600 W,"5 January 2014, 16:18:00 IST",GSLV Mk.II-D5,"Satish Dhawan Space Centre, Sriharikota, Andhra Pradesh","35,774.5 km (22,229.2 mi)","35,813.6 km (22,253.5 mi)","42,165 km (26,200 mi)",1436.1 mins,0.0°,74.0° E,,,,"GSAT-14 is the twenty third geostationary communication satellite of India. It is intended to replace GSAT-3, and to augment the In-orbit capacity of Extended C and Ku-band transponders"
74.0,IRNSS-1B,Navigation/Global Positioning,2014-017A,39635,"1,432 kg (3,157 lb)",,1660 W,"4 April 2014, 17:14:00 IST",PSLV-C24,"Satish Dhawan Space Centre, Sriharikota, Andhra Pradesh","35,700.5 km (22,183.3 mi)","35,883.1 km (22,296.7 mi)","42,162 km (26,198 mi)",1436.0 mins,29.1°,55.0° E,,,,IRNSS-1B is the second of seven satellite in the IRNSS system
75.0,IRNSS-1C,Navigation/Global Positioning,2014-061A,40269,"1,425.4 kg (3,142 lb)",,1660 W,16 October 2014,PSLV-C26,"Satish Dhawan Space Centre, Sriharikota, Andhra Pradesh","35,715.5 km (22,192.6 mi)","35,872.6 km (22,290.2 mi)","42,165 km (26,200 mi)",1436.1 mins,3°,83° E,,,,IRNSS-1C is the third satellite in the Indian Regional Navigation Satellite System (IRNSS)
76.0,GSAT-16,Communications,2014-078A,40332,"3,181.6 kg (7,014 lb)",,6000 W,"7 December 2014, 2:10:00 IST",Ariane-5,"Centre Spatial Guyanais, Kourou","35,762.5 km (22,221.8 mi)","35,824.7 km (22,260.4 mi)","42,164 km (26,199 mi)",1436.1 mins,0.1°,55.0° E,,,,"GSAT-16 is the twenty fourth communication satellite of India configured to carry a total of 48 transponders (12 Ku, 24 C and 12 Cue, each with a bandwidth of 36 MHz), which was the highest number of transponders in a single satellite at that time"
77.0,IRNSS-1D,Navigation/Global Positioning,2015-018A,40547,"1,425 kg (3,142 lb)","603 kg (1,329 lb)",1660 W,"28 March 2015, 17:19:00 IST",PSLV-C27,"Satish Dhawan Space Centre, Sriharikota, Andhra Pradesh","35,704.7 km (22,185.9 mi)","35,885.0 km (22,297.9 mi)","42,165 km (26,200 mi)",1436.2 mins,29.1°,112° E,,,,IRNSS-1D is the fourth satellite in the Indian Regional Navigation Satellite System (IRNSS)
78.0,GSAT-6(INSAT-4E),Communications,2015-041A,40880,"2,117 kg (4,667 lb)","985 kg (2,172 lb)",3100 W,"27 August 2015, 16:52:00 IST",GSLV Mk.II-D6,"Satish Dhawan Space Centre, Sriharikota, Andhra Pradesh","35,769.6 km (22,226.2 mi)","35,818.4 km (22,256.5 mi)","42,164 km (26,199 mi)",1436.1 mins,0.0°,83° E,,,,"GSAT-6 is a communication satellite. GSAT- 6 features an unfurlable antenna, largest on board any satellite. Launch of GSLV-D6 also marks the success of indigenously developed upper stage cryogenic engine"
79.0,Astrosat,Space Sciences,2015-052A,40930,"1,513 kg (3,336 lb)",,,28 September 2015,PSLV-C30,"Satish Dhawan Space Centre, Sriharikota, Andhra Pradesh",642.5 km (399.2 mi),655 km (407 mi),"7,019 km (4,361 mi)",97.6 mins,6.0°,,,,,ASTROSAT is India's first dedicated multi wavelength space observatory
80.0,GSAT-15,Communications,2015-065A,41028,"3,164 kg (6,975 lb)","1,440 kg (3,170 lb)",6200 W,"11 November 2015, 3:04:00 IST",Ariane 5 VA-227,"Centre Spatial Guyanais, Kourou","35,785.66 km (22,236.18 mi)","35,802.6 km (22,246.7 mi)","42,165 km (26,200 mi)",1436.1 mins,0.1°,93.5° E,,,,"Communications satellite, carries communication transponders in Ku-band and a GPS Aided GEO Augmented Navigation (GAGAN) payload operating in L1 and L5 bands. Weight 3164 kg"
81.0,IRNSS-1E,Navigation/Global Positioning,2016-003A,41241,"1,425 kg (3,142 lb)","598 kg (1,318 lb)",1660 W,"20 January 2016, 9:31:00 IST",PSLV-C31,"Satish Dhawan Space Centre, Sriharikota, Andhra Pradesh","35,709.6 km (22,188.9 mi)","35,875.2 km (22,291.8 mi)","42,163 km (26,199 mi)",1436.0 mins,28.8°,111.75° E,,,,IRNSS-1E is the fifth satellite in the Indian Regional Navigation Satellite System (IRNSS)
82.0,IRNSS-1F,Navigation/Global Positioning,2016-015A,41384,"1,425 kg (3,142 lb)","598 kg (1,318 lb)",1660 W,"10 March 2016, 16:01:00 IST",PSLV-C32,"Satish Dhawan Space Centre, Sriharikota, Andhra Pradesh","35,700.8 km (22,183.4 mi)","35,889.2 km (22,300.5 mi)","42,166 km (26,201 mi)",1436.2 mins,4.1°,32.5° E,,,,IRNSS-1F is the sixth satellite in the Indian Regional Navigation Satellite System (IRNSS)
83.0,IRNSS-1G,Navigation/Global Positioning,2016-027A,41469,"1,425 kg (3,142 lb)","598 kg (1,318 lb)",1660 W,"28 April 2016, 12:59 IST",PSLV-C33,"Satish Dhawan Space Centre, Sriharikota, Andhra Pradesh","35,778.6 km (22,231.8 mi)","35,808.7 km (22,250.5 mi)","42,164 km (26,199 mi)",1436.1 mins,4.2°,129° E,,,,IRNSS-1G is the seventh and final satellite in the Indian Regional Navigation Satellite System (IRNSS)
84.0,Cartosat-2C,Earth Sciences,2016-040A,41599,"737.5 kg (1,626 lb)",,986 W,"22 June 2016, 9:26:00 IST",PSLV-C34,"Satish Dhawan Space Centre, Sriharikota, Andhra Pradesh",504.7 km (313.6 mi),526.1 km (326.9 mi),"6,886 km (4,279 mi)",94.8 mins,97.5°,,,,,"Earth observation/remote sensing satellite. Identical to CARTOSAT-2,2A and 2B"
85.0,SathyabamaSat,Technology Applications,2016-040B,41600,1.5 kg (3.3 lb),,,"22 June 2016, 9:26:00 IST",PSLV-C34,"Satish Dhawan Space Centre, Sriharikota, Andhra Pradesh",499.2 km (310.2 mi),521.8 km (324.2 mi),"6,881 km (4,276 mi)",94.7 mins,97.5°,,,,,"A micro-satellite designed and built by the students of Sathyabama University, Chennai, India. This satellite collect data on green house gases in the LEO atmosphere"
86.0,Swayam-1,Communications Technology Applications,2016-040J,41607,1 kg (2.2 lb),,,"22 June 2016, 9:26:00 IST",PSLV-C34,"Satish Dhawan Space Centre, Sriharikota, Andhra Pradesh",499.7 km (310.5 mi),521.5 km (324.0 mi),"6,881 km (4,276 mi)",94.7 mins,97.5°,,,,,"A 1-U pico-satellite designed and built by the students of College of Engineering, Pune. This satellite provides point-to-point communications for the HAM community. A second version of the satellite is now being planned"
87.0,INSAT-3DR,Earth Sciences,2016-054A,41752,"2,211 kg (4,874 lb)","956 kg (2,108 lb)",1700 W,"8 September 2016, 16:40:00 IST",GSLV-F05,"Satish Dhawan Space Centre, Sriharikota, Andhra Pradesh","35,767.2 km (22,224.7 mi)","35,820.6 km (22,257.9 mi)","42,164 km (26,199 mi)",1436.1 mins,0.0°,74.0° E,,,,An advanced meteorological satellite of India configured with an imaging System and an Atmospheric Sounder
88.0,Pratham,Technology Applications,2016-059A,41783,10 kg (22 lb),,,"26 September 2016, 9:12:00 IST",PSLV-C35,"Satish Dhawan Space Centre, Sriharikota, Andhra Pradesh",666.8 km (414.3 mi),715.6 km (444.7 mi),"7,062 km (4,388 mi)",98.4 mins,98.2°,,,,,"A mini-satellite build by students and researchers at IIT, Mumbai to study electrical characteristics of the earth's atmosphere"
89.0,PISat,Technology Applications,2016-059B,41784,5.25 kg (11.6 lb),,,"26 September 2016, 9:12:00 IST",PSLV-C35,"Satish Dhawan Space Centre, Sriharikota, Andhra Pradesh",666.6 km (414.2 mi),713.2 km (443.2 mi),"7,060 km (4,390 mi)",98.4 mins,98.2°,,,,,"A micro-satellite designed and built by the students of PES Institute of Technology, Bengaluru at their Crucible of Research and Innovation Laboratory (CRIL) to develop remote sensing applications"
90.0,ScatSat-1,Earth Sciences,2016-059H,41790,377 kg (831 lb),110 kg (240 lb),,"26 September 2016, 9:12:00 IST",PSLV-C35,"Satish Dhawan Space Centre, Sriharikota, Andhra Pradesh",723.6 km (449.6 mi),741.2 km (460.6 mi),"7,103 km (4,414 mi)",99.3 mins,98.1°,,,,,"Miniature satellite to provide weather forecasting, cyclone prediction, and tracking services to India"
91.0,GSAT-18,Communications,2016-060A,41793,"3,425 kg (7,551 lb)","1,480 kg (3,260 lb)",6474 W,"6 October 2016, 2:00:00 IST",Ariane-5 ECA,"Centre Spatial Guyanais, Kourou","35,760.2 km (22,220.4 mi)","35,827.7 km (22,262.3 mi)","42,164 km (26,199 mi)",1436.1 mins,0.1°,74.0° E,,,,"At 3.4 tons, this was the heaviest satellite owned/being operated by India at the time of its launch"
92.0,ResourceSat-2A,Earth Sciences,2016-074A,41877,"1,235 kg (2,723 lb)",,,"7 December 2016, 10:24:00 IST",PSLV-C36,"Satish Dhawan Space Centre, Sriharikota, Andhra Pradesh",826.3 km (513.4 mi),827.6 km (514.2 mi),"7,197 km (4,472 mi)",101.3 mins,98.7°,,,,,Its mission is identical to its predecessors (Resourcesat-1 and Resourcesat-2)
93.0,CartoSat-2D,Earth Sciences,2017-008A,41948,"714 kg (1,574 lb)",,,"15 February 2017, 9:28:00 IST",PSLV-C37,"Satish Dhawan Space Centre, Sriharikota, Andhra Pradesh",510.9 km (317.5 mi),519.9 km (323.1 mi),"6,886 km (4,279 mi)",94.8 mins,97.5°,,,,,"ISRO holds the world record for launching the highest number of satellites by a single launch vehicle (104 satellites, including the CartoSat-2D and 2 indigenously designed nano-satellites, INS-1A and INS-1B)"
94.0,INS-1A(ISRO Nano-Satellite 1A),Technology Applications,2017-008B,41949,8.4 kg (19 lb),,,"15 February 2017, 9:28:00 IST",PSLV-C37,"Satish Dhawan Space Centre, Sriharikota, Andhra Pradesh",500.8 km (311.2 mi),515.4 km (320.3 mi),"6,879 km (4,274 mi)",94.6 mins,97.5°,,,,,"This is one of 2 nano-satellites designed and manufactured by ISRO, are part of the constellation of 104 satellites launched in a single go"
95.0,INS-1B(ISRO Nano-Satellite 1B),Technology Applications,2017-008G,41954,9.7 kg (21 lb),,,"15 February 2017, 9:28:00 IST",PSLV-C37,"Satish Dhawan Space Centre, Sriharikota, Andhra Pradesh",500.7 km (311.1 mi),514.8 km (319.9 mi),"6,878 km (4,274 mi)",94.6 mins,97.5°,,,,,"This is one of 2 nano-satellites designed and manufactured by ISRO, are part of the constellation of 104 satellites launched in a single go"
96.0,South Asia Satellite (GSAT-9),Communications,2017-024A,42695,"2,230 kg (4,920 lb)","976 kg (2,152 lb)",3500 W,"5 May 2017, 16:57:00 IST",GSLV Mk.II,"Satish Dhawan Space Centre, Sriharikota, Andhra Pradesh","35,782.2 km (22,234.0 mi)","35,805.8 km (22,248.7 mi)","42,165 km (26,200 mi)",1436.1 mins,0.1°,97.5° E,,,,"This satellite is being offered by India as a diplomatic initiative to its neighboring countries (SAARC region) for communication, remote sensing, resource mapping and disaster management applications"
97.0,GSAT-19(GSAT-19E),Communications,2017-031A,42747,"3,136 kg (6,914 lb)","1,394 kg (3,073 lb)",4500 W,"5 June 2017, 5:28:00 IST",GSLV Mk.III-D1,"Satish Dhawan Space Centre, Sriharikota, Andhra Pradesh","35,781.1 km (22,233.3 mi)","35,806.7 km (22,249.3 mi)","42,164 km (26,199 mi)",1436.1 mins,0.1°,82.5° E,,,,Maiden orbital flight of GSLV Mk.III. This is the heaviest rocket (and the heaviest satellite) to be launched by ISRO from Indian soil
98.0,NIUSat,Technology Applications,2017-036B,42766,15 kg (33 lb),,40 W,"23 June 2017, 9:29:00 IST",PSLV-C38,"Satish Dhawan Space Centre, Sriharikota, Andhra Pradesh",502.5 km (312.2 mi),526.7 km (327.3 mi),"6,885 km (4,278 mi)",94.8 mins,97.4°,,,,,"This is a satellite designed for remote sensing applications, and built by the students of Noorul Islam University, Kanyakumari"
99.0,CartoSat-2E,Earth Sciences,2017-036C,42767,"712 kg (1,570 lb)",,986 W,"23 June 2017, 9:29:00 IST",PSLV-C38,"Satish Dhawan Space Centre, Sriharikota, Andhra Pradesh",508.4 km (315.9 mi),522.2 km (324.5 mi),"6,886 km (4,279 mi)",94.8 mins,97.4°,,,,,This is the 7th satellite in the Cartosat series to be built by ISRO
100.0,GSAT-17,Communications,2017-040B,42815,"3,477 kg (7,665 lb)","1,480 kg (3,260 lb)",6200 W,"29 June 2017, 2:45:00 IST",Ariane-5 ECA,"Centre Spatial Guyanais, Kourou","35,771 km (22,227 mi)","35,817 km (22,256 mi)","42,164 km (26,199 mi)",1436.1 mins,0.1°,93.5° E,,,,"This is India's 18th communication (and to date, its heaviest) satellite"
101.0,IRNSS-1H,Navigation/Global Positioning,,,"1,425 kg (3,142 lb)","598 kg (1,318 lb)",,2 September 2017,PSLV-C39,"Satish Dhawan Space Centre, Sriharikota, Andhra Pradesh",,,,,,,,,,First satellite to be co-designed and built with private sector assistance. Failed to reach orbit
102.0,CartoSat-2F,Earth Sciences,2018-004A,43111,"710 kg (1,570 lb)",,,"12 January 2018, 9:29:00 IST",PSLV-C40,"Satish Dhawan Space Centre, Sriharikota, Andhra Pradesh",,,,,,,,,,"ISRO sent 32 satellites, including 3 indigenous ones – CartoSat-2F (the 6th satellite in the Cartosat series to be built by ISRO), MicroSat-TD and INS-1C, on this mission"
103.0,MicroSat-TD,Technology Applications,2018-004T,43128,132 kg (291 lb),,,"12 January 2018, 9:29:00 IST",PSLV-C40,"Satish Dhawan Space Centre, Sriharikota, Andhra Pradesh",,,,,,,,,,"This is a technology demonstrator, and the forerunner for future satellites in this series. The satellite bus is modular in design and can be fabricated and tested independently of payload"
104.0,INS-1C(ISRO Nano-Satellite 1C),Technology Applications,TBA,TBA,11 kg (24 lb),,,"12 January 2018, 9:29:00 IST",PSLV-C40,"Satish Dhawan Space Centre, Sriharikota, Andhra Pradesh",,,,,,,,,,"INS-1C, the third satellite in the Indian Nanosatellite series, will be carrying a Miniature Multispectral Technology Demonstration (MMX-TD) Payload from Space Applications Centre (SAC). Data sent by this camera can be utilised for topographical mapping, vegetation monitoring, aerosol scattering studies and cloud studies"
105.0,GSAT-6A,Communications,2018-027A,,"2,117 kg (4,667 lb)",,3119 W,"29 March 2018, 16:56:00 IST",GSLV-F08,"Satish Dhawan Space Centre, Sriharikota, Andhra Pradesh",,,,,,,,,,"Similar to GSAT-6 it is a high power S-band communication satellite configured around I-2K bus. The satellite will also provide a platform for developing technologies such as demonstration of 6 m S-Band Unfurlable Antenna, handheld ground terminals and network management techniques that could be useful in satellite based mobile communication applications. Communication was lost with satellite before final orbit raising maneuver."
106.0,IRNSS-1I,Navigation/Global Positioning,2018-035A,43286,"1,425 kilograms (3,142 lb)","600 kilograms (1,300 lb)",1671 W,"12 April 2018, 04:04:00",PSLV-C41,"Satish Dhawan Space Centre, Sriharikota, Andhra Pradesh",,,,1450.9 minutes,29 degrees,55°E,,,,Eighth satellite of IRNSS
107.0,GSAT-29,High-throughput Communication Satellite,2018-089A,43698,"3,423 kg (7,546 lb)",,,"1 November 2018, 11:38",GSLV Mk III D2,"Satish Dhawan Space Centre, Sriharikota, Andhra Pradesh",,,,13 hours,8.9 degrees,,,,,
108.0,HySIS,Hyperspectral imaging satellite,2018-096A,43719,380 kg (840 lb),,,"29 November 2018, 04:27:30 UTC",PSLV-C43,"Satish Dhawan Space Centre, Sriharikota, Andhra Pradesh",633.3 km (393.5 mi),648.1 km (402.7 mi),711 km (442 mi),97 minutes 26 seconds,97.95 degrees,,,,,"Hyperspectral imgaing services for agriculture, forestry, resource mapping, geographical assessment and military applications."
109.0,ExseedSat-1,Communications technology demonstrator,2018-099,,1 kg (2.2 lb),,1 W,"3 December 2018, 18:34:05 UTC",SpaceX Falcon 9,"Vandenberg Air Force Base, California, USA",,,,,,,,,,India's first privately funded & built satellite
110.0,GSAT-11,Communications satellite,2018-100B,43824,"5,854 kg (12,906 lb)",,13.6 kW,"5 December 2018, 18:16 UTC",Ariane 5-VA246,"Centre Spatial Guyanais, Kourou","35,767.8 km (22,225.1 mi)","35,820.1 km (22,257.6 mi)","42,164 km (26,199 mi)","1,436.1 minutes",0.0 degrees,74°E,,,,Heaviest Indian spacecraft in orbit till date.
111.0,GSAT-7A,Military satellite,2018-105A,43864,"2,250 kg (4,960 lb)",,3.3 kW,"19 December 2018, 1040 UTC",GSLV Mk.II-F11,"Satish Dhawan Space Centre, Sriharikota, Andhra Pradesh","35,786.6 km (22,236.8 mi)","35,799.4 km (22,244.7 mi)","42,164 km (26,199 mi)","1,436.1 minutes",0.1 degrees,63°E,,,,Services for Indian Air Force and Indian Army.
112.0,Microsat-R,Earth imaging for defense applications (details classified),2019-006A,43947,"741.2 kg (1,634 lb)",,,"23 January 2019, 19:37 IST",PSLV-C44,"Satish Dhawan Space Centre, Sriharikota, Andhra Pradesh",,,,,,,,,"March 27, 2019",Suspected to have been destroyed in 2019 Indian anti-satellite missile test.
113.0,PS4 Stage attached with KalamSAT-V2,Student satellite,,,1.26 kg (2.8 lb),,,"23 January 2019, 19:37 IST",PSLV-C44,"Satish Dhawan Space Centre, Sriharikota, Andhra Pradesh",,,,,,,,,,Used PSLV's 4th stage as orbital platform.
114.0,GSAT-31,High-throughput Telecommunication Satellite,2019-007B,44035,"2,536 kg (5,591 lb)",,4.7 kW,"6 February 2019, 02:31 IST",Ariane 5-VCA,"Centre Spatial Guyanais, Kourou","35,775.7 km (22,230.0 mi)","35,812.3 km (22,252.7 mi)","42,164 km (26,199 mi)","1,436.1 minutes",0.1 degrees,48°E,,,,Replacement of the aging INSAT-4CR.
115.0,EMISAT,Reconnaissance of electromagnetic spectrum (ELINT),2019-018A,44078,436 kg (961 lb),,800 W,"1 April 2019, 09:27 IST",PSLV-C45,"Satish Dhawan Space Centre, Sriharikota, Andhra Pradesh",739.3 km (459.4 mi),767.6 km (477.0 mi),"7,124 km (4,427 mi)",99.7 minutes,98.376 degrees,,,,,Electromagnetic intelligence to track any enemy radars for Indian Armed Forces.
116.0,"PS4 Stage attached with ExseedSat-2, AMSAT, ARIS and AIS payloads","Amateur radio applications, Ionospheric studies and Maritime Satellite applications respectively.",,,,,,"1 April 2019, 09:27 IST",PSLV-C45,"Satish Dhawan Space Centre, Sriharikota, Andhra Pradesh",,485 km (301 mi),,,,,,,,Utilization of fourth stage directly as a satellite for experiments.
117.0,RISAT-2B,Disaster management Radar imaging,2019-028A,44233,"615 kg (1,356 lb)",,,"22 May 2019, 5:30:00 IST",PSLV-CA C46,"Satish Dhawan Space Centre, Sriharikota, Andhra Pradesh",558.4 km (347.0 mi),563.5 km (350.1 mi),"6,931 km (4,307 mi)",95.7 minutes,37.0 degrees,,,,,Successor to old RISAT-2.
118.0,Orbiter of Chandrayaan-2,Lunar exploration,2019-042A,44441,"2,379 kg (5,245 lb) (Orbiter only)","682 kg (1,504 lb)",1 kW,"22 July 2019, 14:43:12 IST (09:13:12 UTC)",GSLV Mk III M01,"Satish Dhawan Space Centre, Sriharikota, Andhra Pradesh",100 km (62 mi),100 km (62 mi),,,90 degrees,,,"20 August 2019, 09:02 IST (03:32 UTC)",,"India's second lunar exploration mission. Orbital insertion successful, soft landing failed. First operational flight of GSLV Mk III."
119.0,Cartosat-3,Earth observation,2019-081A,44804,"1,625 kg (3,583 lb)",,2000W,"27 November 2019, 9:28:00 IST",PSLV-XL C47,"Satish Dhawan Space Centre, Sriharikota, Andhra Pradesh",507.2 km (315.2 mi),526.6 km (327.2 mi),"6,887 km (4,279 mi)",94.8 minutes,97.5 degrees,,,,,13 American nano-satellites to be piggybacked along. Cartosat-3 is among optical satellites with highest resolutions in world.
120.0,RISAT-2BR1,Radar imaging,2019-089F,44857,"628 kg (1,385 lb)",,,11 December 2019 09:55 UTC,PSLV-QL C48,"Satish Dhawan Space Centre, Sriharikota, Andhra Pradesh",576 km (358 mi),576 km (358 mi),,,37 degree,,,,,Has an improved resolution of 0.35 meters.
121,GSAT-30,Communications,2020-005A,45026,"3,357 kg (7,401 lb)",,6000 W,"16 January 2020, 21:05 UTC",Ariane 5 ECA VA-251,"Centre Spatial Guyanais, Kourou","35,779.1 km (22,232.1 mi)","35,808.5 km (22,250.4 mi)","42,164 km (26,199 mi)",1436.1 minutes,0.1 degrees,83°E,,,,Replacement of INSAT-4A
TBD,GISAT-1,Earth observation,TBD,TBD,"2,268 kg (5,000 lb)",,2280 W,2020 (Planned),GSLV Mk II F10,"Satish Dhawan Space Centre, Sriharikota, Andhra Pradesh",,,,,,,,,,India's first geostationary earth imaging satellite.
