,id,country,launch_date,mass,launcher
0,DLR-TUBSAT,Germany,26-05-1999,45,PSLV-C2
1,KITSAT-3,REPUBLIC OF KOREA,26-05-1999,110,PSLV-C2
2,BIRD,GERMANY,22-10-2001,92,PSLV-C3
3,PROBA,BELGIUM,22-10-2001,94,PSLV-C3
4,LAPAN-TUBSAT,INDONESIA,10-07-2007,56,PSLV-C7
5,PEHUENSAT-1,ARGENTINA,10-07-2007,6,PSLV-C7
6,AGILE,ITALY,23-04-2007,350,PSLV-C8
7,TESCAR,ISRAEL,21-01-2008,300,PSLV-C10
8,CAN-X2,CANADA,28-04-2008,7,PSLV-C9
9,CUTE-1.7,JAPAN,28-04-2008,5,PSLV-C9
10,DELFI-C3,THE NETHERLANDS,28-04-2008,6.5,PSLV-C9
11,AAUSAT-II,DENMARK,28-04-2008,3,PSLV-C9
12,COMPASS-I,GERMANY,28-04-2008,3,PSLV-C9
13,SEEDS,JAPAN,28-04-2008,3,PSLV-C9
14,NLSS,CANADA,28-04-2008,16,PSLV-C9
15,RUBIN-8,GERMANY,28-04-2008,8,PSLV-C9
16,CUBESAT-1,GERMANY,23-09-2009,1,PSLV-C14
17,CUBESAT-2,GERMANY,23-09-2009,1,PSLV-C14
18,CUBESAT-3,TURKEY,23-09-2009,1,PSLV-C14
19,CUBESAT-4,SWITZERLAND,23-09-2009,1,PSLV-C14
20,RUBIN-9.1,GERMANY,23-09-2009,1,PSLV-C14
21,RUBIN-9.2,GERMANY,23-09-2009,1,PSLV-C14
22,ALSAT-2A,ALGERIA,12-07-2010,116,PSLV-C15
23,NLS6.1 AISSAT-1,NORWAY,12-07-2010,6.5,PSLV-C15
24,NLS6.2 TISAT-1,SWITZERLAND,12-07-2010,1,PSLV-C15
25,X-SAT,SINGAPORE,20-04-2011,106,PSLV-C16
26,VesselSat-1,LUXEMBOURG,12-10-2011,28.7,PSLV-C18
27,SPOT-6,FRANCE,09-09-2012,712,PSLV-C21
28,PROITERES,JAPAN,09-09-2012,15,PSLV-C21
29,SAPPHIRE,CANADA,25-02-2013,148,PSLV-C20
30,SPOT-7,FRANCE,30-06-2014,714,PSLV-C23
31,AISAT,GERMANY,30-06-2014,14,PSLV-C23
32,NLS7.1(CAN-X4),CANADA,30-06-2014,15,PSLV-C23
33,NLS7.2(CAN-X5),CANADA,30-06-2014,15,PSLV-C23
34,VELOX-1,SINGAPORE,30-06-2014,7,PSLV-C23
35,AMAZONIA-1,BRAZIL,28-02-2021,637,PSLV-C51
36,DMC3-1,UK,10-07-2015,447,PSLV-C28
37,DMC3-2,UK,10-07-2015,447,PSLV-C28
38,DMC3-3,UK,10-07-2015,447,PSLV-C28
39,CBNT-1,UK,10-07-2015,91,PSLV-C28
40,De-OrbitSail,UK,10-07-2015,7,PSLV-C28
41,LAPAN-A2,INDONESIA,28-09-2015,76,PSLV-C30
42,NLS-14(Ev9),CANADA,28-09-2015,14,PSLV-C30
43,LEMUR-1,USA,28-09-2015,7,PSLV-C30
44,LEMUR-2,USA,28-09-2015,7,PSLV-C30
45,LEMUR-3,USA,28-09-2015,7,PSLV-C30
46,LEMUR-4,USA,28-09-2015,7,PSLV-C30
47,TeLEOS,SINGAPORE,16-12-2015,400,PSLV-C29
48,Kent Ridge-I,SINGAPORE,16-12-2015,78,PSLV-C29
49,VELOX-C1,SINGAPORE,16-12-2015,123,PSLV-C29
50,VELOX-II,SINGAPORE,16-12-2015,13,PSLV-C29
51,Galassia,SINGAPORE,16-12-2015,3.4,PSLV-C29
52,Athenoxat-I,SINGAPORE,16-12-2015,,PSLV-C29
