SN,Name,Launch Date,Launch Vehicle,Orbit Type,Application,Remarks
114,EMISAT,2019-04-01,PSLV-C45/EMISAT MISSION,SSPO,,
28,INSAT-2E,1999-04-03,Ariane-42P H10-3,GSO,['Communication'],
73,IRNSS-1B,2014-04-04,PSLV-C24/IRNSS-1B,GSO,['Navigation'],
8,INSAT-1A,1982-04-10,Delta,GSO,['Communication'],Failed in Orbit
35,INSAT-3A,2003-04-10,Ariane5-V160,GSO,"['Climate & Environment', ' Communication']",
106,IRNSS-1I,2018-04-12,PSLV-C41/IRNSS-1I,GSO,['Navigation'],
54,GSAT-4,2010-04-15,GSLV-D3 / GSAT-4,GSO,['Communication'],Launch Unsuccessful
9,Rohini Satellite RS-D2,1983-04-17,SLV-3,LEO,['Earth Observation'],
31,GSAT-1,2001-04-18,GSLV-D1 / GSAT-1,GSO,['Communication'],
1,Aryabhata,1975-04-19,C-1 Intercosmos,,['Experimental'],
51,RISAT-2,2009-04-20,PSLV-C12 / RISAT-2,SSPO,['Earth Observation'],
52,ANUSAT,2009-04-20,PSLV-C12 / RISAT-2,SSPO,['Student Satellite'],
58,RESOURCESAT-2,2011-04-20,PSLV-C16/RESOURCESAT-2,SSPO,['Earth Observation'],
59,YOUTHSAT,2011-04-20,PSLV-C16/RESOURCESAT-2,SSPO,['Student Satellite'],
65,RISAT-1,2012-04-26,PSLV-C19/RISAT-1,SSPO,['Earth Observation'],
49,CARTOSAT – 2A,2008-04-28,PSLV-C9 / CARTOSAT – 2A,SSPO,['Earth Observation'],
48,IMS-1,2008-04-28,PSLV-C9 / CARTOSAT – 2A,SSPO,['Earth Observation'],
83,IRNSS-1G,2016-04-28,PSLV-C33/IRNSS-1G,GEO,['Navigation'],
3,Rohini Technology Payload (RTP),1979-08-10,SLV-3E1,,,Launch Unsuccessful
78,GSAT-6,2015-08-27,GSLV-D6,GTO,['Communication'],
16,IRS-1B,1991-08-29,Vostok,SSPO,['Earth Observation'],
10,INSAT-1B,1983-08-30,Shuttle [PAM-D],GSO,['Communication'],
70,GSAT-7,2013-08-30,Ariane-5 VA-215,GSO,['Communication'],
101,IRNSS-1H,2017-08-31,PSLV-C39/IRNSS-1H Mission,,['Navigation'],Launch Unsuccessful
109,GSAT-11 Mission,2018-12-05,Ariane-5 VA-246,GTO,['Communication'],
23,INSAT-2C,1995-12-07,Ariane-44L H10-3,GSO,['Communication'],
75,GSAT-16,2014-12-07,Ariane-5 VA-221,GSO,['Communication'],
92,RESOURCESAT-2A,2016-12-07,PSLV-C36 / RESOURCESAT-2A,SSPO,['Earth Observation'],
118,RISAT-2BR1,2019-12-11,PSLV-C48/RISAT-2BR1,LEO,"['Disaster Management System', ' Earth Observation']",
76,Crew module Atmospheric Re-entry Experiment (CARE),2014-12-18,LVM-3/CARE Mission,,['Experimental'],
110,GSAT-7A,2018-12-19,GSLV-F11 / GSAT-7A Mission,,['Communication'],
42,INSAT-4A,2005-12-22,Ariane5-V169,GSO,['Communication'],
57,GSAT-5P,2010-12-25,GSLV-F06 / GSAT-5P,GSO,['Communication'],Launch Unsuccessful
24,IRS-1C,1995-12-28,Molniya,SSPO,['Earth Observation'],
113,GSAT-31,2019-02-06,Ariane-5 VA-247,GTO,['Communication'],
94,INS-1B,2017-02-15,PSLV-C37 / Cartosat -2 Series Satellite,SSPO,['Experimental'],
95,INS-1A,2017-02-15,PSLV-C37 / Cartosat -2 Series Satellite,SSPO,['Experimental'],
93,Cartosat -2 Series Satellite,2017-02-15,PSLV-C37 / Cartosat -2 Series Satellite,SSPO,['Earth Observation'],
67,SARAL,2013-02-25,PSLV-C20/SARAL,SSPO,"['Climate & Environment', ' Earth Observation']",
72,GSAT-14,2014-01-05,GSLV-D5/GSAT-14,GSO,['Communication'],
44,CARTOSAT-2,2007-01-10,PSLV-C7 / CARTOSAT-2 / SRE-1,SSPO,['Earth Observation'],
45,SRE-1,2007-01-10,PSLV-C7 / CARTOSAT-2 / SRE-1,SSPO,['Experimental'],
102,Cartosat-2 Series Satellite,2018-01-12,PSLV-C40/Cartosat-2 Series Satellite Mission,SSPO,['Earth Observation'],
104,INS-1C,2018-01-12,PSLV-C40/Cartosat-2 Series Satellite Mission,SSPO,['Experimental'],
103,Microsat,2018-01-12,PSLV-C40/Cartosat-2 Series Satellite Mission,SSPO,['Experimental'],
119,GSAT-30,2020-01-17,Ariane-5 VA-251,GSO,['Communication'],
81,IRNSS-1E,2016-01-20,PSLV-C31/IRNSS-1E,GSO,['Navigation'],
33,INSAT-3C,2002-01-24,Ariane5-V147,GSO,"['Climate & Environment', ' Communication']",
111,Kalamsat-V2,2019-01-24,PSLV-C44,,['Student Satellite'],
112,Microsat-R,2019-01-24,PSLV-C44,SSPO,,
68,IRNSS-1A,2013-07-01,PSLV-C22/IRNSS-1A,GSO,['Navigation'],
18,INSAT-2A,1992-07-10,Ariane-44L H10,GSO,['Communication'],
43,INSAT-4C,2006-07-10,GSLV-F02 / INSAT-4C,GSO,['Communication'],Launch Unsuccessful
56,CARTOSAT-2B,2010-07-12,PSLV-C15/CARTOSAT-2B,SSPO,['Earth Observation'],
55,STUDSAT,2010-07-12,PSLV-C15/CARTOSAT-2B,SSPO,['Student Satellite'],
13,SROSS-2,1988-07-13,ASLV-D2,,"['Earth Observation', ' Experimental']",Launch Unsuccessful
61,GSAT-12,2011-07-15,PSLV-C17/GSAT-12,GSO,['Communication'],
4,Rohini Satellite RS-1,1980-07-18,SLV-3E2,,,
14,INSAT-1C,1988-07-22,Ariane-3,GSO,['Communication'],Partial Failure in Orbit
116,Chandrayaan2,2019-07-22,GSLV-Mk III - M1 / Chandrayaan-2 Mission,Lunar,['Planetary Observation'],
19,INSAT-2B,1993-07-23,Ariane-44L H10+,GSO,['Communication'],
69,INSAT-3D,2013-07-26,Ariane-5 VA-214,GSO,"['Climate & Environment', ' Disaster Management System']",
26,INSAT-2D,1997-06-04,Ariane-44L H10-3,GSO,['Communication'],Failed in Orbit
97,GSAT-19,2017-06-05,GSLV Mk III-D1/GSAT-19 Mission,GSO,['Communication'],
2,Bhaskara-I,1979-06-07,C-1Intercosmos,LEO,"['Earth Observation', ' Experimental']",
15,INSAT-1D,1990-06-12,Delta 4925,GSO,['Communication'],
6,APPLE,1981-06-19,Ariane -1(V-3),GSO,"['Communication', ' Experimental']",
85,CARTOSAT-2 Series Satellite,2016-06-22,PSLV-C34 / CARTOSAT-2 Series Satellite,SSPO,['Earth Observation'],
84,SATHYABAMASAT,2016-06-22,PSLV-C34 / CARTOSAT-2 Series Satellite,SSPO,['Student Satellite'],
86,SWAYAM,2016-06-22,PSLV-C34 / CARTOSAT-2 Series Satellite,SSPO,['Student Satellite'],
99,NIUSAT,2017-06-23,PSLV-C38 / Cartosat-2 Series Satellite,SSPO,['Student Satellite'],
98,Cartosat-2 Series Satellite,2017-06-23,PSLV-C38 / Cartosat-2 Series Satellite,SSPO,['Earth Observation'],
100,GSAT-17,2017-06-29,Ariane-5 VA-238,GTO,['Communication'],
82,IRNSS-1F,2016-03-10,PSLV-C32/IRNSS-1F,GEO,['Navigation'],
46,INSAT-4B,2007-03-12,Ariane5,GSO,['Communication'],
12,IRS-1A,1988-03-17,Vostok,SSPO,['Earth Observation'],
25,IRS-P3,1996-03-21,PSLV-D3 / IRS-P3,SSPO,['Earth Observation'],
30,INSAT-3B,2000-03-22,Ariane-5G,GSO,['Communication'],
11,SROSS-1,1987-03-24,ASLV-D1,,['Experimental'],Launch Unsuccessful
77,IRNSS-1D,2015-03-28,PSLV-C27/IRNSS-1D,GSO,['Navigation'],
105,GSAT-6A,2018-03-29,GSLV-F08/GSAT-6A Mission,GSO,['Communication'],
21,SROSS-C2,1994-05-04,ASLV-D4,,['Experimental'],
41,CARTOSAT-1,2005-05-05,PSLV-C6/CARTOSAT-1/HAMSAT,SSPO,['Earth Observation'],
40,HAMSAT,2005-05-05,PSLV-C6/CARTOSAT-1/HAMSAT,SSPO,['Communication'],
96,GSAT-9,2017-05-05,GSLV-F09 / GSAT-9,GSO,['Communication'],
36,GSAT-2,2003-05-08,GSLV-D2 / GSAT-2,GSO,['Communication'],
17,SROSS-C,1992-05-20,ASLV-D3,,['Experimental'],
60,GSAT-8,2011-05-21,Ariane-5 VA-202,GEO,"['Communication', ' Navigation']",
115,RISAT-2B,2019-05-22,PSLV-C46 Mission,LEO,"['Disaster Management System', ' Earth Observation']",
29,Oceansat(IRS-P4),1999-05-26,PSLV-C2/IRS-P4,SSPO,['Earth Observation'],
5,Rohini Satellite RS-D1,1981-05-31,SLV-3D1,LEO,['Earth Observation'],
71,Mars Orbiter Mission Spacecraft,2013-11-05,PSLV-C25,Martian,['Planetary Observation'],
80,GSAT-15,2015-11-11,Ariane-5 VA-227,GEO,"['Communication', ' Navigation']",
107,GSAT-29,2018-11-14,GSLV Mk III-D2 / GSAT-29 Mission,GTO,['Communication'],
7,Bhaskara-II,1981-11-20,C-1 Intercosmos,LEO,"['Earth Observation', ' Experimental']",
117,Cartosat-3,2019-11-27,PSLV-C47 / Cartosat-3 Mission,SSPO,['Earth Observation'],
108,HysIS,2018-11-29,PSLV-C43 / HysIS Mission,SSPO,['Earth Observation'],
91,GSAT-18,2016-10-06,Ariane-5 VA-231,GSO,['Communication'],
64,Jugnu,2011-10-12,PSLV-C18/Megha-Tropiques,SSPO,['Student Satellite'],
63,Megha-Tropiques,2011-10-12,PSLV-C18/Megha-Tropiques,SSPO,"['Climate & Environment', ' Earth Observation']",
62,SRMSat,2011-10-12,PSLV-C18/Megha-Tropiques,SSPO,['Student Satellite'],
22,IRS-P2,1994-10-15,PSLV-D2,SSPO,['Earth Observation'],
74,IRNSS-1C,2014-10-16,PSLV-C26/IRNSS-1C,GEO,['Navigation'],
38,IRS-P6 / RESOURCESAT-1,2003-10-17,PSLV-C5 /RESOURCESAT-1,SSPO,['Earth Observation'],
32,The Technology Experiment Satellite (TES),2001-10-22,PSLV-C3 / TES,SSPO,['Earth Observation'],
50,Chandrayaan-1,2008-10-22,PSLV-C11,Lunar,['Planetary Observation'],
47,INSAT-4CR,2007-09-02,GSLV-F04 / INSAT-4CR,GSO,['Communication'],
87,INSAT-3DR,2016-09-08,GSLV-F05 / INSAT-3DR,GSO,"['Climate & Environment', ' Disaster Management System']",
34,KALPANA-1,2002-09-12,PSLV-C4 /KALPANA-1,GSO,"['Climate & Environment', ' Communication']",
20,IRS-1E,1993-09-20,PSLV-D1,LEO,['Earth Observation'],Launch Unsuccessful
39,EDUSAT,2004-09-20,GSLV-F01 / EDUSAT(GSAT-3),GSO,['Communication'],
53,Oceansat-2,2009-09-23,PSLV-C14 / OCEANSAT-2,SSPO,"['Climate & Environment', ' Earth Observation']",
88,SCATSAT-1,2016-09-26,PSLV-C35 / SCATSAT-1,SSPO,['Climate & Environment'],
89,PISAT,2016-09-26,PSLV-C35 / SCATSAT-1,SSPO,['Student Satellite'],
90,PRATHAM,2016-09-26,PSLV-C35 / SCATSAT-1,SSPO,['Student Satellite'],
37,INSAT-3E,2003-09-28,Ariane5-V162,GSO,['Communication'],
79,Astrosat,2015-09-28,PSLV-C30/AstroSat MISSION,,['Space Science'],
27,IRS-1D,1997-09-29,PSLV-C1 / IRS-1D,SSPO,['Earth Observation'],
66,GSAT-10,2012-09-29,Ariane-5 VA-209,GEO,"['Communication', ' Navigation']",
